F6YRZ3
A0A0D6R9N3
A0A0A1NZW3
G7JBF4
A0A088ACJ3
A0A074YT34
M1W5R6
UPI0006C9C992
K3ZY41
P61970
A0A059B7V1
R8BWR6
N1PJQ7
UPI00046226EC
W4YYB0
A0A0L0H548
K4G7G0
Q8NKB7
A0A072TT57
A0A061CZD4
Q4N687
K1WUB7
A2R7Q9
A0A0A0LUU9
S2JMG2
H3BRV9
B7PSJ3
A0A0D2IQN8
I7I843
A0A0G4IHD7
K4B9P0
A0A067JAJ9
A0A061E599
A0A0F4ZBW8
R0JYC0
Q6WAS3
UPI000440C6E8
A0A010RFT5
I1F7E7
Q9VRD6
Q16UW1
UPI0006441CC8
F1NLL4
E0VCR2
A0A0L1J0R2
I2K3V4
M5X1T8
I1I8X8
A0A068SD38
F6ZS08
L8GXR0
A0A0G2DEV8
Q0UJS5
UPI0005AC8F69
K0K7W2
G4T693
W6KMZ8
A0A0N4UX42
R4XCZ7
M7SYC5
A0A0B4HKI1
L1IZJ2
A0A0A1T1F8
A0A0C3NT43
L0P9T3
A0A0H5C6L6
A0A0L9TLR1
M2Y8E2
K3WSL4
U7PQS7
UPI00057A3781
M2ZE88
Q8RU32
T1I158
UPI0003F4941F
Q0CP06
A0A0M9EYM2
G1TNN4
UPI000440890A
A0A059CF12
B0WE01
R4WQ68
A9NQ74
T2MFB7
F1Q2P8
M0TZJ3
UPI0004E576C9
A0A067M949
F4I8X9
H3EIW1
UPI0003524507
I4DJT4
F7C199
F8QX37
G1TQZ3
A0A0C9ZAX0
K7J3E1
M3ZN70
M3D178
W6PX64
S7ZM55
A0A0F7SQ96
B9RXQ5
U6GB85
A5BM29
UPI0005AD0A49
C3Y8J6
A0A0C2ZTP5
D3BQ01
B4DEQ2
UPI00051C4993
V5IFP4
K8EIE3
Q8NJ52
J4C7W8
A0A0K8TQF5
W9YZ01
A0A0A9B3F3
O42242
A0A0K0E7G0
UPI0004AB11C9
R1CDZ9
D8U6N0
A0A0C3QD06
B6K2F6
UPI0006B32238
N4VDH8
G1XRL3
M7XMM8
UPI00051AAD5A
A0A0D2NN84
C7YLN4
D7PEV8
T1PHI9
A0A087SH64
B2AR66
F6H7L1
C0NU53
K5XI24
V4TI11
A0A0C3SBT8
A0A0C9ZUP3
I1HSD7
E4WZS0
UPI0006B30634
C4WRR0
A8PWY5
K4B7E7
Q6BWC0
T1J539
A0A0G4I329
B0D391
Q9VJ85
A0A0G2FHI0
UPI0005814DF8
H6U809
A9RIC1
H2MBJ9
A2I485
P87102
L7JDN7
Q5CQI4
A0A059D9S7
A0A0D7AXW4
Q4CZU2
A0A0J8C7Y4
E5QZD1
A0A0B2UUX2
B3M3R6
A7SAM4
UPI000298B504
A0A096SYL2
UPI0006979BCA
E4XBJ0
U5H5Y0
G5DZ20
Q6DC81
M5E6A0
A0A0F8B2P3
A0A0A9ZFN8
A0A067PY55
W4GC19
A5YU15
A0A067GJC0
Q01GB6
M7NHW5
B6AEI1
UPI0006CECC86
A0A066WL36
B9HZL4
M4EVI5
A9SG98
L0AUN6
I1CA28
UPI0004C124E2
E3KWP2
K5WZR0
A4RRB7
A0A0J9X7V7
D4DBL0
F2TW42
UPI000580F11E
A9SU69
A0A084FUR6
Q10100
S8FAE3
C1C1S5
UPI0004952E71
A0A072PIM2
C5G9N2
F5HEF5
UPI00053C94B6
A8NHB3
M0T9N8
Q7QIQ7
B9GML8
S8CE68
H9JBS1
A0A0B0MQ24
W4KJ59
W3WWP8
UPI00042BF25F
H3B9V9
W7LUU7
V5I599
A0A0D0DEM2
W5JX99
E1ZFR7
UPI000359706A
W9S4K4
A0A0M0U419
UPI0005C38519
S7QH45
A0A0D7ABH8
C1BRD3
G2QEW6
UPI00022B2013
UPI0001D5D362
V4AN82
B8M4I2
J9PB20
V2X541
U3JX58
C5P9R8
A0A0F4YKX1
B3TLR5
R1GX42
J7RCV3
Q21735
A0A0G2GTW5
UPI00019A1ADF
UPI0004A60AD0
A0A0K9QK11
UPI0005D2F6BA
UPI00067D1739
UPI0006C9B34C
T1G2C6
UPI00045DF4FF
A0A023FTB4
A0A077YWY7
A0A0H5RJY1
A0A0L8HBJ9
W5CTT3
S8BUW4
D8R9N0
A0A0L9SZU3
A0A086SV36
J3NH66
A0A015IYL1
UPI0005812C53
Q15ES0
A0A0C2TN10
A0A0C3DJG4
G3JFC4
A0A0D2VGY8
UPI0004F434DE
D8R4W2
I1CIT3
A0A0A1WWI3
K3YK89
S3CZ45
A0A0F7ZHW5
A8JUT4
UPI0002659560
Q86HW7
H2XJX4
A0A0F8UK55
A0A022RT40
M1V7U4
R4GB00
B8LRR1
C1BYY4
A0A061GNE0
A0A0J8E0S6
F8P5A3
M7ZWD9
D6X1D2
A0A0D2ANK4
A0A0B7NKN1
M1BT01
UPI0006B0900D
R9NZ82
UPI00067951D2
UPI000441365D
A0A0L0GDE2
A0A0D6RB61
S9W1J5
F4P9D8
A0A063BV45
G0SAM3
Q9XJ54
W3VTL2
L1IGG5
R7QSP7
A0A068V0E6
H6BKN8
A7AQ11
K7FC03
C1FD52
UPI000455F28E
G2QS74
F2QUE4
G1MKW1
F2PWD6
A0A0G4LPH1
M0TWI8
A0A0B1P163
R7YT75
C5YHS3
J4WD32
I3L700
A0A0F4GXR1
V9D368
B4IWW1
A0A061SAF1
M0T4K3
C5L3R8
D8PTH6
UPI00057B08D1
V9LH95
A0A0M9FU65
G2XB38
F7CVN9
B8LN19
A0A0N5AZF3
J4GUJ9
F0ZA45
UPI000388A4D8
A0A017SEC1
A0A068XL07
A0A078J3J2
UPI0004411C32
Q9P926
C5M1A9
UPI00057AEA22
C0PEZ5
A0A0C7CLR5
UPI00052E9359
UPI000395728E
B4Q8G5
UPI0004E568AD
A0A0K9PAN0
UPI00051C84DF
I3JYP0
A0A0K8RAN0
UPI0006B194CB
F2TAB0
E7A0I4
Q4T248
C1MKV9
J9FGT6
U6P1F8
B8LZ43
A0A0G4FJT1
C6H1K6
A0A0H2RFR8
A0A0B7BLD9
A0A060X729
Q9FZK4
J3JU14
A0A0D2RMP6
B4FC92
F0WMT5
A0A084QW89
A0A0J0XUR9
A9PDH2
Q4WXR8
D2VFE3
K4BYS9
I4YJP9
Q96VN3
UPI00067408CC
UPI0004CCF808
I0YN50
Q9C7F5
I1LN65
I1LN66
I1LN67
A0A0B2X7G1
Q6CC82
M5GAW1
UPI00054B9C83
UPI00054BB163
P33331
M2QBP8
C5FDC0
I2GUV7
W1PIQ5
M2N1K7
B5DIC1
A0A0D0C9C9
B8N1S1
G1P5P4
I1IRM0
W1Q8V7
C1BJQ7
A0A0J9XUC7
UPI0005D07CA2
A0A0D2FWH1
A0A067P1C0
A8I6D1
A0A0L0SJM4
A0A0C3CZA6
M0UAP8
A1CKF1
A7EMV0
A8XFY1
W5MIC3
A0A0D1WXA6
B3LAP2
A0A0D2LN64
A0A0K8UIP1
M4D357
W2S0L7
M2R1P5
A0A087T3T7
A0A0D9MS11
U5EUE6
C1LMM4
A0A060T529
G3RDB2
A0A0F4XAN9
A0A0L0BNL6
L8FMN6
A0A068TTW7
UPI0006711473
UPI00051B3745
F0VIG5
C5DJ43
UPI000441990B
A0A067TF55
W9XDZ9
W5MP84
A0A078JI15
UPI00045E39E9
UPI000456068E
