A0A0C2SPQ5
A0A067TGZ8
D5G5X4
S9W2G9
G3B4Z8
W1QCH0
H3F6Z8
K0KG97
R9ARJ1
U4LRS0
G3NXS0
U6NZ86
S9RFF2
J7SAG9
U5H704
Q6FJN1
I1BQI3
A7TMU0
C0LA70
A0A099P8M7
UPI0004449B0D
A0A0C9UBT8
C5DHG4
A0A0M8MNK0
A7SXB3
U6D834
P41391
A0A0H2S8X4
S2JLR5
L0PD70
S8ABT7
A0A067N5K3
A0A0B8N3X6
A0A094CC88
A0A066VB55
B6K6R2
F4P4I2
F5HD37
V2XQW2
A5DZZ1
G0SXP9
K5VXP8
G0VC65
O17437
UPI000495FEBA
A0A0D8XWM5
A0A060SCA1
S7RA12
A0A023FSG4
UPI0004412DED
A0A061ASV0
K5X7R7
C5DSK9
A0A0J9X2Z7
N1JEZ4
W0W2B3
A0A0C3C241
M7NSG1
W6NKF4
A0A058Z577
A0A0L0H896
I4YBP6
I2H2J2
A8Q2R3
M2R674
A0A0G2I1X0
A0A067M1J6
A0A0L0TDS8
W8BDP3
A0A0C3NWY1
A0A0A8LBL6
D8PY41
A0A0D0DZH0
A8NQQ1
G8JMH8
A0A0C2YXW6
A0A0D0APN3
R4XIK9
UPI00052867D7
G8ZPC6
Q752P8
A0A0F7SCM8
G0WHL7
S8E263
G8BXF4
P11745
A0A075B3D5
UPI00046220D2
A0CRA7
W6MGH8
I2FVA9
M5E9D0
H8X2H5
E6ZNJ8
A0A0K6G8R4
A0A0C3QE30
A0A0C7MLF3
W7IAC4
A0A0L0FVM7
W5N0R9
G2X294
A0A0D2WMP8
X8JAV9
A0A068SAV6
A0A0C9WFR1
A0A0D2MK07
J4H0S5
H2AQJ3
W4K8W4
B0CVZ8
A0A060T6X8
A0A090BMR0
A0A0L6WC45
A0A067QJ43
A0A0J9X458
F8NZV1
A0A0C3SDI1
Q6CEX2
A0A0J9WG57
UPI0004415EC0
UPI0004409BAA
A0A0D7AFR5
A0A0A1P641
UPI0002658335
A0A017SIG5
F6PK54
UPI0004417471
Q6CIP3
V9KF78
A0A0F4X869
