Q9RHU4
A0A0D3C739
UPI00053CA71B
I1J8E1
B2DD07
W5I2Q8
UPI00052F3282
Q7XCK6
A0A067LGS1
I3SHU1
A0A0D9UZV3
A0A059XIL8
A5AT00
M0SZT4
Q43322
UPI00053C0998
A0A0J8BUJ6
O81934
A0A061DGD0
A0A058ZWG6
A0A0D9VP75
A0A067JZY6
M4FCB1
A0A061DTP5
A0A096UN33
A0A0L9TYX8
A0A061ER07
UPI00057AB630
A0A061DJZ3
A0A0A9VHV8
Q9ZSI6
Q9LE03
UPI0003A7BBCD
Q05540
W5AGY0
UPI0006AA6766
M0ZMH1
UPI00051BC9BD
A0A0L9URM5
M5Y0F0
J3N4J4
A0A0A0KKX7
A0A0D6QRH7
M5XMI9
A0A0D9XM15
K3ZBX5
W5G0E9
A0A089VR29
M8AMQ6
I0CMI9
C5KAJ7
M0SI57
Q42878
I1NMC5
A0A0D2SBS8
A0A0B2Q4N4
A9T7E8
M8AS40
K3Z2Z8
J9PDJ0
I1GV83
A0A0D9WG97
W9QYG4
K9MXB3
Q05537
UPI00052EDFDB
B4F9D5
Q05539
UPI0003EA9666
C5YGD9
A0A022S3P5
UPI00032AD05E
B9GTA5
V4VSJ8
UPI0005120DC3
W9RHR6
A0A059DDY9
C3VP99
Q6SSF1
D7P704
A9NTQ9
A0A0E0DFN0
UPI0004788AE4
A9NP56
Q6E6M9
UPI0002C3364E
P85084
UPI00051B1FFD
D7KB78
A0A0F5A5D6
P86181
Q5NB11
UPI0006AA6FEE
M0RXU0
V4L2E0
UPI0004C9932A
Q9ZWS3
B5TYQ0
A0A096RMJ9
UPI0004E58913
Q43151
P17513
D5LMH5
C5WZU7
F2VS06
Q43765
G9B4E9
W5FJ33
Q10S66
A9TSG6
A0A0A0KMQ0
M1AH26
Q9ZSE8
A5BE14
I3SJS9
W1P395
N1QU99
G7KUN3
K3Y9T8
A0A078IHC9
Q9FPM1
M0U0Y4
B2NIX6
C6TI96
UPI000498A10C
K7VNG7
C5XHZ4
Q41795
W5B497
K3XKR8
UPI0004A61ED9
K7LJA7
T1LR42
UPI0005D402B0
UPI000498BF9A
M1DL32
K4D1N1
E1Z591
A0A058ZU91
C6TNB0
K3Y9D5
H9LTV4
Q9SPU0
V7CIL0
A0A0D2U716
C5YBE6
C5YBE7
Q84LQ7
O82552
V4TWE7
D1MJ99
UPI000579F858
UPI000532C8AC
B9S6S0
B9N605
Q93WX9
P29021
O04276
A0A087GLJ4
UPI0005816EAB
C5IDR3
Q9M7H9
M5XTV3
Q9LEH7
B9RN36
O04271
Q42515
A0A059AS97
A9TSE2
O04272
A0A067LAP2
I3S2P7
M4F5G0
Q9SPT9
D3XDI3
A0A067LAP4
UPI000511CD4B
I7AXR1
A0A0F7N433
B9ZZZ5
A0A0B2S9L5
Q9ZSE7
D8RC84
Q9FRV0
N1R479
UPI00042A057C
V4VSK1
Q1L0Q6
V7AUP9
V7AII4
W0BH50
A0A0D9XM14
V7BGR4
UPI0003EAD547
K4ADZ1
G3EXN5
Q8H0C9
B9FQZ4
K4BAG4
K4AE68
E8ZB59
I1JBA3
Q6UA09
A0A0D9WUA9
V7CYR7
Q9M7G8
A0A0K9PF11
B2X051
A0A061EJD0
J3KYX1
