K6Q2D5
UPI0006D2AE3A
A0A0G1UZV8
A0A075G801
O66954
F2L486
K1XRV7
A0A0G1LLJ2
A0A0G1IKR3
A0A0G1VST9
A0A0G1T6Y3
A1RV15
H8KMA9
Q9HIC2
V4K6G3
A8MBZ9
A0A0H4T409
UPI000497EDF9
D5TZP7
A0A0G1GZZ6
A3MTR6
U3TDF7
B1YCU5
T0N4E3
A0A088E9H7
A0A0G1SNB5
F6CN91
A0A0F2L6S5
W0DDM9
A0A0G1AIY1
A0A0G1YCY2
X1MLE0
Q0B095
F4LWH6
A0A0G1Y2Z4
D5XCA5
X1KLS4
I4AFI2
E0SR12
A0A0G0IYB6
UPI0004856BDF
A4WMQ9
Q6KZP1
G4RPY4
I3TDQ6
A0A0G0NHC0
G7VFP5
A0A0D8DLK6
F4G034
UPI0004763BCB
Q9YE01
UPI00047B7393
A0A0G1RMW9
UPI0006DC5984
D3SLB9
S0AQQ2
A0A0G1WJM4
D9Q2S4
A2BMR0
A0A0G1ISA4
Q8ZWV0
A1RXY2
UPI00036A0BB5
E1QR66
A0A0K1E0H3
A0A0F2LCP8
H2C8M6
T0MLK7
A3DNP1
A0A0G1RFG3
M1RI79
A0A0G1I6H9
T1DDM0
T0NKG9
T0MWG7
H5SA59
D7CPH7
A0A0K2SNZ0
A0A0B3ALW0
K2A4Y4
