D4HWY2
A0A031MI93
C4LEM7
UPI000570D446
Q12MU1
M1TUV9
A0A090ASK3
F8SJL0
K7QJU2
A0A0H5ZUW0
E5DPX3
D9I6G5
A0A0F6R6C2
A0A0E3HGU1
M4U632
C0DU11
Q6QGJ1
D8IBI9
E5DRN1
E1XT93
X8IJ33
A0A0M3T1Y2
W7Q7W2
UPI00048F051E
A0A0M3TUL9
UPI00036DEAA6
C7BV21
W1ITV3
E8T4Y1
S6CLP4
M1HLZ5
D3UWN4
UPI000481CDFF
Q6D7X6
UPI0003A70104
E3SNW5
I7IAW0
UPI0003A3CDED
E3SIK7
A0A0J1HF24
C4GGV1
A0A0D8D6W4
A0A081G4Q3
V5USE1
D5VBQ8
G4EME8
A6VPC8
UPI0003710D94
A0A0A0YVQ8
A0A0M4HV53
A5TVY2
A0A088MYA6
X2H316
F0EX11
A0A066UP47
E3SJL2
Q8SCK6
K7YIW6
A0A0M5MX29
UPI00041EC616
A0A060AMI3
Q8K9W3
A0A0E3G5G3
E1STN6
W6ASR5
A0A084CL40
A0A0C5AIZ7
A0A0A0YXE8
H6X3U7
R4I1A9
UPI00041D8CDD
H8ZMT7
B1KF41
D3SQ85
A0A090IK11
E5FJ11
A0A0A2WK54
A0A0E3Y6P4
E0WTH4
UPI000365223F
B8QU01
UPI0006499A37
J3YR81
A0A023W5H5
Q65TW1
Q5QZ58
G4QGU1
D0ZAT9
P57276
I1DYT1
UPI00046EA879
Q4FS95
Q5E5J9
U4JYU9
A0A0H2Q8F5
I7HJC6
E5E4J9
A0A0H4ITU8
UPI0003F6FA62
D5JFA3
A0A0G2SSY4
A0A0C5VIE8
UPI00049744DA
M4QF84
S7JEW0
Q1H1Z6
F6D8W0
R5LG59
UPI0003FEB743
A0A0A7EG69
G2LP54
A0A060ACU8
Q58LD2
G4CFL8
F2G3C0
F8IJA6
A0A0K1Y5N4
M4M9Q6
A0A0H4GFC3
M4QQR1
UPI0002DA384A
D0I6S9
F7XY91
Q5GQI7
UPI000401C19A
UPI00036287A1
UPI0006683CF9
A0A0K0KWK6
UPI000646FE7B
A0A091AUK2
UPI00048E13E4
A0A0A0PZP7
J9QPW2
A0A0A7S249
C8PWF3
K6WWS4
A0A066ZRN3
UPI0003FB97D2
Q58ME7
A3YBL5
J0JCE3
L2F5Y8
UPI0003F57904
M4SQK3
A0A094IW96
E2QDN3
K6XLQ4
P43754
V8GBF5
L8XY56
A0A076G672
B0BPT2
B4EZ31
A0A0K2WTE5
UPI0004733690
V5FFT3
A0KKQ5
A1STY5
I7LER4
H5T9S9
M4SLG4
A0A0B8XU13
UPI0005CB1075
W9V2B0
A0A081KFN9
A0A094LT94
E3SJ63
Q2BP44
H6T558
A0A0E3Y9B3
F5SRZ1
K2K1L7
A0A084CMR3
U3U7V4
Q6LPD5
UPI0000E0FA15
Q65AM6
A0A081NKL1
X5D9Q1
A0A0J5IPI2
UPI0003F513F7
A6DLH1
UPI000472E082
E1A2R9
A0A0K1WGR1
UPI0004895F97
A0A0C1VJI3
W6EK86
Q3ILA7
UPI0003691981
E3SPQ6
Q1LT84
UPI0003718B74
P32282
Q56BY4
UPI0004B79C3E
UPI000416C4E4
A0A099KT44
E5EQ12
Q06PS6
A4C9Q4
A0A0K0MQ35
A3D497
D3ENV9
E5EYZ8
A0A067XQQ1
Q1N5W9
R8AP55
UPI00047AD643
A5CWT8
Q7Y4R9
W0P581
I6XHF9
H2FWN4
UPI0003B76B89
R4YL77
UPI000404FB9B
C4K3C7
C5H7P9
Q482G9
E3SLD3
A0A0E3FDQ3
M1F3P9
G8EY79
UPI00042832D5
A0A0E3FEH1
E3ST25
A0A090SDM1
Q6WHM7
A0A0H2QRI8
Q7Y428
K2JU03
UPI0006CA694C
I3ULG6
C8XUI7
M1EAH7
UPI0004A6D334
UPI00041F3921
A6VZM8
A0A0H5BX57
D3DF89
A0A077DIL8
A0A068ZA50
A0A0F5ATB0
UPI00031EB9FC
F4H9Z9
Q9JZ50
W8FVH7
K4F6Y0
E8Q741
D4ZK36
D1KAW4
UPI00036ED068
E3SM87
A0A0A3APK7
A4BKB0
UPI0001FC259C
Q7VRW7
F7RYR7
P00452
A0A0B6VRN8
Q7N2M4
X2H730
Q8EEG7
UPI000464B37A
S6GDP4
B3FJX5
V5KT02
M4QRV5
A0A0J8JPF5
Q492J1
R9PL27
A0A0G3CPU4
W0PAK8
C6JMC9
A0A0M2VJ02
J3Z632
C3XCY1
A0A0F4QU05
UPI00041C6836
A0A0C7KAC7
A0A0J8YU62
UPI0005695DCB
A0A096AMF2
UPI0005A83776
E0SDY9
UPI0004665870
UPI00048E13A3
Q31IG4
Q89AS4
UPI000409B3B8
I3WW20
D4G7N4
F5B3Y9
F0S1Q8
F4XT54
C5WC74
A0A097EWW5
J7TD55
Q0QZ32
I3UMG3
K9L570
