A0A0L8QUM9
UPI00059346DB
UPI0004D0437B
UPI0004BB0E55
A0A0F5N920
Q740E2
A0A0C9QMW1
G7CLQ4
L0IQN1
D5P366
B6CZ53
A0A093G9A4
W7N109
UPI0006D83CEE
Q8WZ04-2
R1GGS3
V9LF40
G2YMJ1
A0A0D1VP32
V9EH01
H2MGV5
A0A0L0HE80
C3Z8I4
A2QIU0
M7AVI4
K3WCQ7
UPI00061AEC09
E5XN13
K3WCQ8
A0A064CE79
C3XXW9
G9P5B1
C5P7C0
A0A0A1TRL5
C1FH84
Q99028
A0A0B7JZG2
A0A0D2CII5
A0A061B3V1
A5DRB6
E7EUU8
L1IFI1
A0A089UNM0
G5AGH6
G5AGH7
H2M6C3
A0A0D2C5K0
A0A0F5MWD5
A0A091IK87
A7ESN2
A4GK48
A0A0D2HG62
UPI0006442FDB
G9P5X9
K2RVW9
UPI0005405A64
X5LCN4
X5LNE1
UPI00036A519B
UPI0005F4C370
W2QAE2
UPI000180C921
C0PTH6
UPI00055D4028
A9P099
J9WI30
A0A072NWJ5
Q7SZX0
UPI0000E4BA85
K0VD66
UPI00056AF3AF
H3BAU8
B6CZ56-2
V9LCA1
V8NUD5
X7YT46
X8A9G1
E6TP31
A0A0I9UHZ5
A0A091N567
UPI000687E63B
U5WX22
D8S729
G9N980
UPI00041AE1A4
A9UMU1
V9E126
UPI0004BDEE8E
UPI000360AFE0
A0PPB1
S9XRA4
G7X7W7
A0A0M0J5Z6
UPI0003D0B9FC
Q5A0F5
G4HU57
A0A0J0BXS0
C5MFY2
D8TCJ8
X7VFW0
UPI00048B7A1B
A0A0L0TFH1
W4Z0C9
I0RZF5
A0A0I9U8R1
UPI0005615CA3
X5LJL7
A0A0G2CRG0
A0A0L0D344
C3YS28
C3YS29
F6T569
A0A0F9X8G5
UPI0004C3FC9E
UPI000592D08A
A0A087XRY1
K0VFN3
G4Z2C5
G8YU27
Q4SR47
UPI0005ED5551
H3GU97
K5BJR7
H0XXE9
A0A0B1ZDN4
H3GU98
H3GU99
W9BG62
J5E5A8
UPI0005CB2B5F
A3LY58
Q640W3
F8WBW9
A0A076C741
Q28HI0
UPI0003F64D0C
A1TA78
UPI00042C0A6A
A0A0D6QYE2
A0A0D1IY49
UPI0004BDF6B2
G8RR64
UPI00065E4FB8
UPI0006E4128B
A0A0H3MDN4
A5E6B3
C4Y786
UPI0003C10AA1
G3B580
A0A091DX14
A0A0C3DBM9
UPI0003F128A6
A0A099CIR3
UPI00032AEC5B
UPI00062BBC30
G3AVK8
G3AVK9
K3X7V4
UPI0003140BD1
W5N054
A0A0G3IQT8
A0A0B8NFN8
A0A0J8WVA3
I0RCT5
A0A024JY11
M3JZ05
L0IWE7
A0A099ZN71
UPI00035E67CF
L7V4X0
D0NNL2
P86243-2
A0A0H5R895
I2AEY6
A0A0G4MCD6
H0ZTN5
B9WJY7
