M5BNK1
M7TTA8
R9SK53
D1YWB4
F3KK11
P46219
A0A075GDR3
G1WYN7
P47209
L0I7Z5
K3WUA6
UPI0005B2BEB1
A0A078AIZ6
M0NZB9
A0A088AGP1
A0A0K9PSR8
D1Z107
UPI0005B2E1C1
H8I4F0
F9VN97
V5RDL0
A0A0A7LD19
F3KLF6
UPI0005B2DA26
M1J1P1
A0A0E3WZL5
O26885
C7NZS2
L8G256
A2SRI6
A0A067MG06
I0A243
A0A0A7LDC5
D3SZX1
A0A061S116
B8GFT0
M7TAA1
E1ZNV9
UPI000679760D
M4YMY1
L0JXC2
Q58405
L0HAM2
B9X0I5
B6AC78
UPI000677F909
K0IDZ4
F4G0K6
J2ZGI8
J0S2Y6
F4B805
R1G6J6
X1WV13
A2SPX6
A7RGP0
U5HEC0
A0A060SZV1
M9SDG3
A0A031LLN4
C1E3N3
A0A075GRY0
A0A0J8EWL6
UPI000679A12B
F4BZ89
R9T9S8
A0A0L0HEK5
D7E9K2
T1FM54
E1QV39
G0S918
A9A5Z5
M0N4P7
T0MRH4
A7I4R1
B7Q6Y2
I7JAW5
A0A010QJ44
D1JFD7
V4JYH1
UPI000474D687
B3TB00
Q2Y520
A0A0M0BSU6
P48643
E1RDH6
M0D672
W0JTJ7
A0A0M0BJN9
D5GH63
W7KVN4
K2QAH8
UPI0004960FDE
A0A0F9G2K2
A0A010RUA7
D2A1F8
D2REC4
A0A097PHN6
O74341
A0A075LS73
A8M9I0
L0P976
A0A068Y534
P80316
A0A0N5AXS3
Q5UYL7
Q4WYH3
A0A0F9KKP4
A0A061HDS4
T1IZH6
N0BCP0
V4ZPI8
D6RM71
Q0W8R0
UPI00064EE46C
UPI0006760ECA
A0A075H9T6
A0RZ38
A0A099P0Y6
A0A0F7IJQ3
A0A0M0BTM4
E2AK02
A0A060HGQ0
V6AUS8
I1I6B5
UPI00067831D5
A0A099SYP5
K3X5W0
N0BE70
A0A0L9SJW3
I3TD73
UPI0004AB4DB8
A0A0B3A348
A0A061BD05
G7WQD0
Q2NHV0
A0A0M0BUD6
B6JEQ8
M0CVI9
R7Z6B2
A0A060HRT5
A0A0J9XKI1
W4KDY1
U2FFR3
R7U1L1
F5AMM5
UPI000678C6FE
A0A062VEH4
H6BQ92
J0SB93
Q52500
A7IAZ8
A0A0F7FIP0
Q6L132
A0A0B3ABY7
A0A060SBI6
A0A0F9NIU1
C1L857
A0A0E3SSJ1
B9LSV4
Q9HNI0
J3NYG3
A0A0B7MZJ4
V4XTU6
B3XZP9
A0A0F9FSV0
A0A0D2AC36
M0MD06
K5X6D8
UPI000679898D
K4MV10
A0A0L0HJF9
A0A0E3NH38
A0A0M0BJV4
A0A0M0BXK4
S4RNC8
Q877H2
A0A0D5C0C0
A0A0A7UYG9
A0A0G2E3Q3
M0D1U2
F4RUI2
A0A087RZJ7
A0A0M0BE69
Q701Z2
A0A075HYJ7
M0HU75
A0A087RLF9
D8Q444
UPI00026595D3
Q0W3B0
G2QPT9
UPI000679744E
R4VT05
A3DMZ7
F8DBS2
P50016
R7Q1B5
A0A031LP99
D1YW86
UPI0006798574
A0A0H4T5A8
E7QY06
F6QX34
G3JHM0
UPI00044163F3
UPI0006776822
A0A0B3AGP7
E1REN5
Q12XB3
C5PA39
V4Y124
A3DP00
P48424
P48425
F6BAU4
A0A0F8W5M5
T0MNI2
A0A0M0BYI2
Q5UYH9
A0A0G4EN78
A0A075H4R7
B5ICL6
D2EEM9
K0IF78
G7WRH2
A0A0F7PBF4
F2KPP6
O93624
UPI00021A528E
UPI0006B63F48
S0ANN2
A0A0M0BSD0
A0A0D2WV45
I3R2K1
UPI00057C6D38
D6PC94
A0A0E3NTN5
C1E002
G2QHD2
D7EBN7
F4NUK0
D3S0K9
J3S586
Q0W309
F4NWL2
A0A0E3SQG6
A0A0F9DYX0
A0A015LDC4
A7EK90
A0A0N5D7Z8
G7WNA5
H1YZY2
A7I526
A0A0B3AVA6
A0A0F9RKT0
A0A086TL29
C7YPP9
J3NFN5
M1XNL0
C3XS21
G0QH23
A0A075G4V3
D8LU47
T0LHK6
A0A0J9XGP6
W9DQX2
U6EAL7
V5RDW2
C5FCT7
Q12U60
A0A0E9NL45
A0A074Z4B4
J3JFU1
W3WY51
B6K3X4
A6UQG2
B8D5H8
Q9UTM4
A0A087UMF3
UPI00062699A2
A0A0H2SK15
A0A074YDV1
A0A068RJ45
UPI00037944F8
S7PZ24
F8ALE8
D5U351
W9DMS4
E7QNA3
UPI00064EF801
M1PWX0
UPI0005ACF9A1
M7XNV8
F4BSZ0
G0QD17
W4ZBF5
Q9YDK6
B9LU39
A0A075GVM0
A0A0B3AQ66
D2RYS4
A0A0L0G0E5
A0A075I4E2
A0A063ZLH9
F2KMW5
F4G236
A0A0G2EE53
A0A0K2TD79
Q9HHA2
A0A075HB72
A0A0B3AFY9
G0EED3
Q6KZS2
A0A023FWQ6
UPI0005C373FF
A0A0D8DLF2
L0AD37
I1CMS2
U5EUG1
W0JP44
U1P606
UPI000625DE4F
A0A067RTG8
UPI000679DE52
A0A068XU92
F4BUI2
J3A5G7
U4LLD1
UPI000679430C
A1RWX1
A0A0G4IYL4
A0A075H530
V4C4E6
M2R6R1
Q3IU07
K0IHU2
A0A0E3L6B4
A7EAR6
L0L2F0
A0A0B3A0H8
B0XGB7
W7KWK8
A0A0F8VQ95
K0IEG7
A0B749
A0A0E3P418
A0A0E3LDY7
Q18KD6
A0A0D5ZFU0
A0A0B7NHI1
A1RT52
A0AUT4
U1NTA4
D5E9L6
A4FW06
A0A090IAH6
I3TCI2
Q8TQ70
A0A075AP90
M0N044
G4RLU6
UPI00035C6809
D3TA11
I0YRD3
A0A062V123
A8M9K0
V4JVH3
UPI0001CBB48D
Q4WN57
Q6C522
A0A0E9NC43
Q5AK16
V6AVP9
UPI0004408C18
M5GE02
M0M3M3
I0A1X5
E4NTX9
A0A0B3B6D0
V4YLM0
UPI0006794DE5
A0A0H5R5Z4
A0A0K8TSU0
A6UVS9
K0INR0
A8A8M8
E0SPU1
A0A0D2BBR9
D3E4V1
Q8TUI1
T0LSW3
A0A0B6ZUU6
D2RRQ4
W7TKH6
UPI000679C9EC
A0A0F8DLK3
A0A0D8DNJ4
A0A075MM95
A0A0F7PE45
UPI0005B2A2DA
H8I9H3
S5ZCY2
U1NYX5
UPI000474BB40
W9Y0P0
E1QR15
S0AMV6
M0MQD5
Q877H0
C6A5A4
C7NN46
G7WLE6
A0A087SZ44
A0A0B5HJ86
V4HI08
M0MBZ1
Q3ITD9
A0A0B5HNJ0
UPI000677E5C0
P28488
E6N888
Q8THU8
A6R8I7
A1RY15
K0IKK1
UPI0004F1B346
Q74N99
A0A086T636
K4MRK6
D7FI32
A0B785
Q0W073
C7P2J1
A7I531
D3E490
A0A0A9WLA7
UPI00064F7334
V6AQR8
R4W9T6
A0B7N0
D8J8I6
P50143
P54411
Q12UN6
A0A0M0BZ74
Q6NVI6
A0A062V716
D9Q083
E0SP65
R9TCA0
F7XN82
E3GWZ6
A0A084G3B7
D8J820
M1XLA7
A2BK32
E3GWZ0
K0BC86
M0CNK2
D8LZ89
O24732
H1Z164
O24735
O24734
X0SZY7
A0A088A3C0
A0A094BVR6
Q2FPE0
D7EA16
A0A078B5G2
M2Y3C0
R7TK70
G2MHJ1
A5DAY1
O24731
A0A0F9S6A0
G0EDJ8
Q18FV4
A0A0F6MV79
M0NCG9
C7DI88
T0ZQZ4
A5UJP7
Q2FTL9
F4BUS8
G2MHQ9
A9VCY3
H0Z1E5
A0A062V5P5
A0A0B3ARL2
A0A0B3AUX3
A0A0F8BT65
T0LYE7
D8M9L1
O28045
C7NU35
W5LGP1
R4XC53
UPI000698B280
C3ZH07
A6R9Q9
A0A0A7V215
N1PU14
G0QQ22
U3A2U0
A8AAX5
UPI00064E7999
C7NU43
Q466Y7
G3B023
W0I5M8
T1JFU3
M2Y923
E4NRF3
E0VSM9
B8GI77
K4G0G5
L0I8F9
T0LR69
A3MX21
A0A0D5ZGW2
O30561
O30560
R1E4Z3
F4B589
A0A0M0BZ92
D2RXS5
U1N024
V4XES2
V4IX02
A0A0F9JWY4
V5FIH6
R9SKG0
A0BZU7
E7QWW9
D3RX35
B6K4K7
T0M6U0
UPI0006D05DD9
W9DND9
B8LQY7
M1P0U8
K7IV31
E7QXX3
A0A0H5C8Y4
O59663
O59662
U6EA74
F7XLG7
C7P192
L0AAK0
O04450
F4B4M7
S3C397
Q6BH57
F5HG81
G4RL87
M0M3Z7
K8F2L9
Q3IT52
M7T9L4
A0A0F7IFE5
A3CS55
X1RDS3
F6D257
P49368
M9SDY1
D5TZZ7
F0TAP9
H2PF65
A0A0L8FJ80
UPI000232297A
D1JID5
UPI0005C374A7
F7XP57
U1NMY9
A0A062VET2
D5E981
Q3SBB1
M4YN04
T0N0R3
I7C1I6
S6D8T1
A0A068RJL9
A0A0F7PDM5
M4AT35
UPI0005B2982D
U4LEU8
F0LKA2
M0D040
R4W919
B1L720
U1PK86
A0A0B5I046
F2E5X0
UPI0004957ED7
B1L6H6
C6A4P4
A0A075HV87
Q9V2T7
Q0URD2
V6AV11
D2RGB1
L0HE50
Q46DJ0
UPI0005B257D9
M3B1W3
E9H224
Q5V199
UPI000673D42D
C5A5K2
E3S3L0
F0T7P2
Q9YA66
A0A0H4TJK2
A0A0F7FHU5
UPI0005B2C875
UPI0006C97CE7
E6N3N0
Q673T3
A0A015L4X8
UPI0004CCFF38
Q9V2T3
Q9V2T5
Q9HN70
I7J750
M5WBG2
L0ADU1
U1QLW2
A0A0F8VDG3
A0A0C3HKY0
O26320
A0A075HR03
A0A098E957
A0A098EAX3
G1XKC1
A9TJ27
A0A075GQY3
K4MDZ1
L0L0J1
U3A3Q3
D9Q0K7
A0A0L7R5R3
UPI0006B0CFA2
D8T0P7
D5EAG8
UPI0005B2E791
L0KZ13
O28821
Q8Q0R4
A0RYP4
P61111
B3RS97
A0A075G086
A0A0B3AM42
D8J3U3
M7P313
UPI00064E645C
H9JJJ8
Q2NHT5
