K2RN85
UPI00067CFDE8
P55333
A1CU59
A0A0A8LEB5
A0A0A8LEB1
A0A0C2X2W6
A0A0M8P137
Q7SDQ1
UPI00037E0219
Q06562
Q0ZBL0
UPI00036D4DE9
P18429
A0A0D2NXE2
F7VLK3
UPI00051BD8AD
UPI000376BC65
A0A0A8LEC9
A0A0M8VDC3
B5A7N4
A0A0A8LEC0
A0A0A8LEC2
V4PVB8
UPI000467CBDD
UPI000694A4C5
A0A0A2KTJ9
P35809
S0AU68
Q2GN95
R8BQL1
UPI00047C84D5
A0A074XAA6
M2RSH5
E1AHZ6
G4TWK7
A0A0A8LFD9
W4QBI7
A0A089IVJ3
S7ZJ07
A0A0M8RNG5
Q9KEF3
R1I386
A3QRI7
P81536
A0A0C3S735
D5KTJ4
S0ARU1
S9QGF2
UPI0004C3C50C
A0A0B5QSY8
UPI0001762116
A0A090Z5C8
L0E9J8
M1G4Y1
A0A0C3H1N7
C7YSL3
A0A0H5SEM7
Q12579
G9BYB1
H9TUL2
UPI000619ADA5
V9TS54
Q0CMZ1
UPI0006D7777D
Q43993
G7M8A3
A0A0A8LFH4
G0RYY1
E3EBI0
A0A084JFE8
A0A0A8LFP1
F6LP55
A0A0F7CNZ4
M1LSN7
Q6TLP3
I3VTR8
S0FMH3
B8I371
C0STU7
V5FWP5
UPI000376CA7C
F8F611
A0A0A8LF32
W4D1N1
A1DNU5
A0A0C3APY7
UPI0006D59AF0
R8BSP6
A0A0F8WP74
A0A0D9MS98
L0EBB6
B8NJ86
P45705
A0A010S4E2
A0A017RZL4
A0A0E4H7R5
A0A074X0W6
UPI00068A873A
A0A0M0UKI7
UPI0006F894E5
UPI000479A904
W0HJ53
W2S6Z5
A0A089L610
A0A0A8LF26
B0FX61
C3VEV8
S0AT02
Q9UUQ2
A0A089KII9
UPI0006E2C8E9
Q2PGY1
R1GCT8
D2KFL9
A0A0A8LEE1
A9KJ59
A0A0M8P5G5
A0A0D9LDE3
Q2HCI0
