A0A067MUG8
A0A0F4YWR0
A0A094G8Q8
G2YA82
E3KXH0
F4RFE6
A0A0K6GG85
R9PNR3
W3WNP0
A7ES30
G8YBJ2
L8WKF7
O60087
B5RSV0
G8B6S1
F4SE75
D8QD00
A0A0L0VUB8
U1GTE6
I1BGU3
A0A0L0D8W1
Q8TFE5
A0A081CPF5
C5M9L6
A0A0A2J6K4
UPI0004561446
A0A0C4EPP2
A0A077WFX4
B7XC01
A6QW24
B8MPM0
A0A093YXE9
W9CS09
H8X0Y9
A0A094AVE6
A0A0C3C2Z3
A0A066VK84
A0A084C151
M3DEI5
A0A0D7B3P5
F4S0L9
A0A068RK60
K2BCJ6
A0A0L0W331
A0A094B5L3
A0A060TJ22
R0KBZ2
I1BYW6
F4P8K7
E4ZRS1
M5C151
T0KE27
P08019
G3BAE2
S9VTN5
X8IV58
P08017
W6MTC8
A0A094E594
UPI0003F49367
A0A094C827
UPI00015853C7
M5BY41
I2FPR4
UPI00048B2CDD
A0A0D1CMZ0
B2AZM4
A0A0B7NG96
A0A0L1HMJ4
A0A0D2AJP3
A0A0F7RTH2
A0A0G4M764
UPI0002DF6F40
Q0U2K6
U4LRG3
V5EIX3
C4XWQ1
A0A0C3PPR1
W4JRN8
G8YMD7
A0A0J9X722
A0A0L0SBV2
A1CEF6
F4RKU1
A0A0A1NIV0
E3KBW5
E1CJT1
A0A0B7FI96
U4L3S0
Q0CK04
UPI00040A4178
M2SQK6
A0A0H2MVX0
G8Y291
A0A077R6N5
B9WDA3
S2IVJ8
E6ZN84
G7E5D2
A0A0F6A8J2
A0A068S3V7
K3WKF2
A0A0L0HQ56
J7S1T2
A0A0L8RH78
A3LZZ2
G3ARV6
M3HQU8
A0A094G1H4
B6HPB5
A5DF55
A0A0J0XVK8
M9TM63
R8BSX0
Q5AJ73
A0A0E9NEX3
H0GW84
A0A0B8N1E6
J6F6Y5
A0A0A8UUV0
A0A028JZ33
A0A0D2A268
Q6FTG3
A0A066VKJ2
S9Q1H8
A0A066W4J4
R4XF11
R7YGU6
A0A0A8LBG4
A0A0J9XCP7
W4JXH6
A0A066VUY1
M2XJ88
K2REN2
A0A0G2EL52
B8N482
D5G5J4
A0A0L0SML8
E3S4Z2
