UPI00042925E1
A8IZ00
A0A0D2TNQ2
J3LHE6
A3ATI0
A0A0G4IH59
K3ZM17
G5GE07
A0A0D6QTL5
P17654
A0A0B0MXH3
C0BNT0
W5I2H7
A9RFY1
R0F1Q8
A0A0D3A874
A0A0A0L5R6
UPI000581294C
K3XX03
M1ADS0
UPI0006467390
J2SGC3
D2K7Z9
UPI0005271802
M0RMN7
Q33DV1
A0A068US05
A0A0D3FAW1
UPI000581283A
W9SAM5
Q41441
C0PGE4
A0A0D9XEH2
A0A0N0JUP0
A2XT20
UPI00057A39D7
Q7Y1C3
A0A059BSW8
C5XC03
D8SLL1
M0RWD1
A9TW49
UPI00032A715A
K3XX16
A0A0F7USC8
I3C239
UPI0005CAD28C
M1ALQ2
R7W551
UPI0004989502
A0A067KX57
UPI00051C94C7
A0A0D9WU36
Q08YD2
A0A067KBX0
A0A0D6R8H3
I1Q587
K9DJ50
T1W7I3
A0A067HB02
P27933
A0A0E0LFM7
P27934
V7CTK1
P27939
K4MNG1
C1E7K8
A0A098UB99
J3MHL3
A0A0A9KGS3
S8BSA4
G0L998
D3XAV9
A0A059LKQ6
UPI00032AA5DE
A0A0E0ESZ3
M0TIS9
K3YHN7
S4SKD6
G7I8E1
UPI000520F73E
V4MEA3
W5FHN7
W9S839
M5XCJ1
A0A0K9R3B8
D8SC77
A1ZMR5
K3Z714
UPI0003F6BBDA
A0A096RM57
A0A0C4K281
I1MXP2
B9GNW2
UPI00053F7FBD
A0A061FDS9
Q8LP27
M5VVU6
A0A0K0PUB6
M1BUE2
A0A0M0TLH0
UPI00056BE36C
A0A0D2V3E0
A3ABN8
A8IYY5
C1MYV4
A9T0X2
I1GWZ8
D8SY71
A0A067KTQ1
UPI00035E4099
UPI000678C39D
I5BWZ6
S8DLZ5
E0RN69
Q42678
A0A0K9QUZ4
C1DY04
UPI000498E29D
A0A0J8BIP8
E4RVT5
C5XSV0
I1IEV6
A0A061FIZ3
A8J4D3
UPI0005D3DF2A
C5YMA9
I0YMR2
V4U1M3
Q5ZFR9
A0A0D9W2F2
A0A0A1IX08
A0A0J8E976
M0RWC7
C6TCX9
E1Z6F8
A0A068TZJ3
A0A0G3BA01
UPI0005FAB8D7
I1IXB4
C5YFF5
UPI0006943A5A
A5FII4
A0A0K9R8I2
A0A0D2LA94
G7I3K7
A0A0A9QWL4
C3W8N1
A0A0K9Q604
S4SLG7
C5X2B1
A4RT60
W1NF33
C1MQL9
UPI0004E5B2C0
A0A085VZS5
A0A086W842
UPI00053CA12C
A0A061FCK8
B9GQ54
A0A087GGM7
A0A059BWD9
A0A067FFH2
UPI0004E56708
Q8VZ56
E0CQU1
P27932
P17859
B9R8H8
E1Z4J9
C1EGI4
Q1L5X0
UPI0002C3669B
Q2VMU3
S8E3A6
F0JB37
K4A141
UPI00052F3AE9
A0A0K9R2Z7
Q5QLB1
Q8LJQ6
UPI0004933123
A9RJZ3
UPI00032A9ED5
W8QKK1
E1ZIA1
A9NUX3
U5FNX9
E5KC09
C1MR05
D8U6Y4
A0A0K0PVH7
Q0D9J1
A0A0K9Y2C2
Q5BLY0
Q5BLY2
B9R7C5
I0YTC6
A0A086AGU0
M8A5K5
A0A0D2R5C4
Q8LFG1
V4V7D4
C1ECL9
A0A0J8BJW8
O81700
S9PKJ0
A0A022Q9R2
I1PKW3
A0A059BS05
A0A0G2ZLP5
D7TPJ1
A0A0J0YFC5
A0A0K9R2R9
I1IQR0
UPI00034D2A07
P08117
K3YHI6
P04063
G7I3K2
K3YHR9
A9TG27
A0A0K9RAZ6
A9NUH6
A4S059
P00693
Q40018
A9U4N9
W1NM44
A0A022PQL3
