I6THC7
A0A0C3H8N0
Q8RVQ7
B0D5F9
A0A0G2FBJ4
Q6FLV7
A0A0J8BWM1
A7EQQ6
F7GWA5
UPI000498535E
M0UGF6
J5TMK0
D8Q297
W7TD59
F7E3D3
M5E8N1
UPI00042B9E04
A0A0D0DLH2
V5LFZ7
UPI0006C9A5AE
UPI00052E8F97
W6MLB1
A0A067C844
F5HED7
S9X1A7
S4S9J9
UPI0006C98299
C6KH59
E1Z2N1
Q43315
G2XEE5
O04838
Q7XYT0
Q42658
UPI0003D081A5
Q0CAS4
A0A0C2YUG9
D7PHZ5
G3HC39
P49349
A0A068UZP5
A5AAE1
K7WQ59
V5FJT9
E9G2F8
F4WXE6
F4WXE7
I3JGK5
F2QPA2
G3J9F4
H8WZM8
O14230
L7RYL1
W3X3S4
A0A024U0W4
S8BI78
C3YNT0
UPI00053CA61F
A0A076JDS1
G2Q9I5
Q757Y2
O04882
B7GA81
H9KWP2
E3QAV7
A0A072P331
UPI00038C4F0D
N4W485
C4JMA5
F6QHP8
E5A949
F2YI32
A0A024G0B1
I2H1X3
P49351
K8F3F4
Q94G65
A0A0A1T3M9
A0A067NEB3
UPI0006D4FD32
Q3KPW7
A0A0L0SFB8
C1H938
V2YTV0
A0A099P5M1
F7ILE7
Q5YJK5
V9KXC4
W5CF03
A0A0L7QWI9
G0S7R8
K1WQV7
T5A5A6
B1A9K8
A0A0B2S247
UPI00057A1D82
A9Z1D4
E0VQL3
Q0TY86
F0Z8Y9
UPI00064439ED
U7PSZ8
UPI0005B91D8B
UPI0006B347CA
A9SPQ1
Q94IE8
I4Y8J5
F7GQK2
UPI0006B07F31
M7WUP1
W1QIU7
J9Q908
F0XRU4
A0A0K1H354
I0Z1I7
K1PQ69
A8IX41
A0A0C2X7Q2
A0A060T1X4
Q14329
P05369
E9E7Y0
G9MHJ3
F7GD61
S4R688
UPI000496B82A
Q8NJ20
Q94EW0
UPI000644D952
F6KUJ4
B8A815
A0A0L0W5N0
A0A0C4FAR5
A0A067TBQ4
A8PU92
A0A0C3FPT0
B2WM73
E2B1K5
M7NKE5
A0A090BIU1
A0A022R0F5
Q4RID2
A0A0F8WXC5
UPI00054F535F
A0A0A6ZDM8
A0A0D7BTD8
UPI0006149FAA
V4AUC8
R7VW29
G3TQX7
A0A0F4Z2C6
A0A084FXT2
UPI0004CD1C31
UPI00063C652A
B6K405
A0A0D2NI18
Q8WMY2
B3S8W6
U1HZZ1
J4KQ38
Q7XYS9
B9WBC8
G8BU46
T1E6J7
A0A0K8LAF8
P49353
M3XV12
I1FWI7
A0A061GGK8
A5DX72
Q2VY68
G8ZRX5
K0KMS2
A0A0H2SDP8
A0A068U7Q0
A0A0J0XR32
E5GCW4
A0A088CNE3
B1PI49
A0A0D0CNM3
Q0VCD7
H2N4C9
A0A0K0PTV0
A0A0D2X444
L7JEL9
A2WU73
P08524
A0A067PGX1
H2ER25
A0A0C2T065
E9IQC1
K7IWR9
E9ICP4
A0A0A1N7Q3
M2Y4S3
U5H3V1
UPI00053AB1AB
UPI0004561B96
I2JUQ2
UPI000359CCE6
R1GNB6
A0A015JW01
A0A0C9ZUF0
R7SLM5
A0A010Q9D8
UPI00063FBC2C
T1ID56
D1M868
UPI00059635E8
B6HJG5
L8WLY0
C5P4H0
UPI0006237CD8
I1VX06
A8PB79
UPI0005813BFA
A0A0K2TWZ6
A0A0D2C7W1
M7ATH9
A0A0G2E0J1
B8XPY7
G5ARB7
H2AXH6
UPI0003F493F2
UPI000576EE7F
Q56CY4
A0A0B1P9S3
A0A0J9XES3
A0A058ZFT9
C0LSI7
A0A068S1L5
M1W2L6
UPI00052F2834
W0W0W0
H0EH96
I1CNE1
A0A0F8A031
B0DYP0
R4X8G6
F4P7S3
Q6C6W3
Q9FXR9
G0YZR4
A0A067PR16
M2SIW7
S7RL38
D8SXE9
C1E3K6
D2JWW9
W7I4W9
D8SX77
A0A0G2J7S7
I1HQR4
UPI0004621EA0
A0A0F6PMF9
T1K5T9
A0A0L0NIM2
Q92250
R0IGG0
I3M4B3
H3HB70
A0A0N1NX40
UPI0004408C15
A0A0K1H3L0
UPI00052EED0B
K7USV3
W2S9B3
I1HQM7
UPI000580CA93
G7Q2J9
E7EJI5
N1JB60
A0A0L8GFN7
G0VAP1
F0WUD3
B2B7C3
A0A0F4X778
C5DKH2
A0A0L0NV66
A0A0C7NDP3
K5VS96
G2QUM8
A0A094AN05
W4JT89
A3LU92
B8MAT2
A0A0L0D3B5
UPI0005F404D1
W9RMI8
A0A086TE65
M5GG98
Q65XM9
K5X8W4
G0T3G2
A0A061AVT0
A0A0A0K997
UPI00032A0EC7
A0A074XX92
A0A0L0HJ47
J7S4B8
UPI0006CF07A6
K7DW87
A0A0C2XE18
G7DYV3
K7V8H3
G3AKZ9
Q9NH03
UPI0005D2FE3F
A0A0D6QZG5
I7FHQ2
U5DFJ8
A0A0F4ZCQ2
M7TRE8
Q0ZJU4
W9Y104
R7S2J9
A0A034WRK8
S8FWU0
J4GSX5
A0A0C3ASK5
Q5AUL8
E6ZWP5
A0A0J8CLW4
M3K6D2
A0A0G3BFY6
A0A0C3S0Z8
X2D2M7
I3SE30
A0A0D1YTY8
UPI000580CF95
M1AGP3
G3MZT9
F8RWH1
UPI0004413F4F
A0A097RN62
A0A0B8RUM7
UPI000626B401
UPI0006982492
B4MYB4
D4AQX4
F4R855
UPI0005122C06
V9DD28
G8JX22
K5WPD9
A0A0L0G965
A0A061F3M2
H2TTF5
A0A0M9VTM1
UPI0005812892
A0A059LSD7
A0A0D1WRX1
M5VZ02
A9UT59
A0A026VZ84
M0SIL9
P08836
M4ANZ4
Q8RVK7
R9ACD1
Q09152
A0A091EF82
R7ULH5
A0A0B2X7I3
R7SLQ4
R8BH59
G3BB07
UPI000644C5D5
Q5XJ03
UPI000203AF9B
B4YA15
G8Y768
UPI0003F0C1CC
A0A0B6YSX1
Q6BM51
E6Y2M9
Q4WEB8
H2PLU5
A0A0B7KDB7
UPI0006266FF0
A0A0D2B757
UPI0004411EE3
A0A0F8BX64
Q1XIT3
UPI00035132BE
A0A061R8F8
Q92235
G0W361
G3PDQ2
A0A0C4MWF7
A0A067LWA9
A9PFL3
A0A0F6PN04
A7S5I7
S8BQZ7
R7Z587
J3P125
A0A0A8KYX9
G9P813
I7ZY77
Q7FAL6
A0A0B7FAL8
A0A0K9R9T1
A0A0D9RRB0
V4ARC7
K7X485
F7F616
M2MBR9
UPI0005CE3390
H3AQ67
UPI0006741BD8
J9K2T3
UPI0004E565EB
F7GQM8
UPI0003C27BD3
O65004
A0A066W3E3
H2M2F4
H2ZHX6
G1X2B3
A0A0D2QAQ2
E2B2E9
H6BT51
B4KR78
C5E173
A0A084QP27
A0A0M0U4T0
A0A0N1IG58
M2QHJ6
N1QF60
L8FNQ0
L0PFC9
F8P177
I7CL89
B5X3Y4
A0A0C3LD65
A0A0K9Q373
A0A017S728
T1EG91
F9XIB9
Q75ND9
B0VZA8
M4E811
A7TFI6
UPI00044225F5
R1EUF1
Q01CR1
W4JQE8
C4Y4N9
UPI0004F08F7C
A0A0D7A366
A9ZN19
K3WEV8
UPI000395947F
A0A0M4E5B7
