G4TR70
A0A0M2KCQ7
F9XH43
S8EZH0
C3KHN0
R7V426
M2LRF9
R7UQ30
B8Y4F8
A8GCF9
A0A060T8B5
K4MP26
V5ILW3
UPI000674879F
UPI0004C47054
A0A0D1Y2Z3
I1C5N1
A0A081BYE7
S2J288
Q4WTN0
Q26998
A0A0G2HLL5
S9VX98
G8ZPR7
U6N4Z1
G8BV96
A0A0M8MUS1
N0CMP6
A4HAL7
F2LMD7
A5E2K1
Q5AS61
D5GDF0
A0A072PNH1
U7Q6G5
B2B5N8
S7RXU1
A0A0G2FFS7
W1Q734
W5KI66
A0A077X4D7
UPI000444A365
L8DBP5
Q9HE15
Q9EYL1
UPI000289B5B7
W9YJ89
A0A0G4HQI9
W6MTZ1
A0A0C9MIH0
W9W511
I2K0X7
A0A0C3QKW7
M1V5K9
A0A067MEZ7
A9V8T7
UPI00067FFB76
G7FWT4
Q9L464
UPI000644FBBB
A0A0B7JRP7
Q55GQ6
R1GKD9
V2YGI9
A0A0C9LYC4
A0A0N4YHZ2
G0WCW4
U5GZX6
A1C4N9
A0A0D7AQK9
I4YHJ0
UPI0006866A86
Q6FRF1
R8B9Z5
A0A087U295
Q4Q3A1
Q754M0
G3APJ4
B8P3Z9
A0A086TAD7
B6K7J9
I2GXU9
F0VN81
A5H0J4
S9VLF7
A0A0C3CEW9
W7I7F7
F4P1J1
A0A084QM86
A0A0M9G4U9
C1HD68
A8P7X1
U6CQU8
A0A023BAY2
UPI0004561245
A0A0L1KCL8
A0A077R6K2
D6WLL6
E6R6W4
A0A067QDW6
A0A0D0CRC5
Q4DAU9
S9W3N9
S9X525
A0A0L0UYX7
G2Q9B1
M5GF58
S3E6N4
A0A0L6WDR3
M4HX49
G4MN16
N6U1B2
A0A0M0KA41
H2Z973
A0A058Z572
W3V6V1
B0DKK4
UPI000522D591
UPI0004C7DF80
P18562
UPI0003F4A004
UPI0003593982
A0A059LCV5
G2XDR5
A0A0C3B6Y9
K5XG03
A0A0J9XDP1
A0A0C3DI48
L7FE71
B6QGS0
UPI000476E9FB
W2ESG3
A0A0A1TR80
D3B1H2
F0XM22
M2XLE9
R9AHH5
H9B9K3
A0A0J0XBI2
A0A0H2S0J3
A0A0B7KCT8
UPI0004CD36DC
B3RVB0
A0A0L0DE52
A0A0C9TKW5
D9W595
F4RU89
A2R9R9
A0A091Q0N4
G7DV59
A0A0F4JGJ3
S3D8B0
J0CY03
A0A0C7N8T2
Q59QT3
B2VUE0
G0VA66
A0A0B7FQY7
K0KKP7
J4GQV0
F2QNY3
Q6NYU7
UPI000440916B
A0A061J9V6
I3SL15
G9NDN4
A0A068RND2
G3B2V9
A6R0G1
A0A0C9UWN2
H2ZDS4
A0A0F4JMR0
A0A0A1V1U7
U6GHM7
L8D6V1
UPI00048944EB
A0A067STU2
R7YXP0
A0A0F4Z5Y9
A0A0M0UGI4
A0A0C3P641
U1HLB4
UPI0005C57EB3
UPI0006E153F2
N1JBE8
W9MZS1
A0A0G4LW40
D4D462
C7YTD9
A0A0H5FRQ7
G3Q2K2
Q6BZS4
D8QLF2
B5RTY6
K9GCU8
A0A0L9SFY1
U4LDV4
M7XQ37
UPI0006447937
A0A0D7B0M0
F2UAE3
A0A0F4X4X8
S9PXK5
E3K7Z5
L8GRJ2
A0A015JFQ2
A0A0D2VLM9
W4KFM6
G3JD97
C6HGA1
L8GCP0
K1UPF5
G8Y7R6
G0S7F9
B6K6L9
T5A5D7
A0A0L8LY85
A1CZL6
A0A0D2BYK0
A0A067NZ44
W0VN38
A0A061AKE9
A0A084QF94
F0ZN55
A0A068QZK3
A0A0M4E7H7
H6BYD4
A0A0L0SEB4
C5P7X4
A0A014M6C4
M3AWU6
A0A0D0CC55
C5DCU6
J5JDA9
A0A075ASF6
A0A0C2WJ88
UPI0004F421A1
F4Q2U4
Q5CSN9
A0A066VNV1
O13867
A0A068VAM3
M2XUI4
F7D8B6
R7QLP0
Q584A9
U1KFF3
A7E4G8
UPI0005698ABD
G0ULF3
W2EGB4
A0A081BM47
A0A0E9L446
A0A074X439
T1G2D1
A0SGL1
M7SWH4
A0A0D6ES96
A0A010QZ51
A0A0F8DFN7
A0A090BI28
A0A0E9NL65
B6AH00
A0A0D2X3K1
E6ZMP0
UPI0004C083E5
A0A0A1N9L6
UPI0006B10CDB
A0A066S045
