E4TUE2
A0A0A2GYY7
B8GGC7
A0A0D0NXY9
A0A0J6VNI1
A0A024J209
O27090
A0A0F2NMD1
F4GJ33
W0ZD15
A0A0C7NFH4
G0J1P2
A0A0E3NWF3
V4PL74
A0A0F2JA86
B8D2W6
F5YMA8
UPI00064EABDA
Q46AH5
K4MTY0
A0A0F8AYM3
Q18IL8
A6UUN9
UPI00056A331E
A0A0F9NP45
A7IB57
P39460
R6MQ57
D3RY93
D8K0H8
A2BLC6
Q4J940
A0A087S478
J3EWU4
Q971K2
Q8PTD3
C2FXB8
A3CYG8
Q11BH4
Q2NEN0
Q58546
A0A0J1I0J8
V5A8X9
A0A062V534
M0PFS9
A0A0F0LXN0
A0A0L6TXL9
F6INY3
UPI00064EFA40
G2MNC4
Q465K9
A0A075HTF7
I3TGA9
I7BRV8
L0I8F4
A6URW1
Q6L125
A0A0B3AUZ6
E1RCP4
A0A075GGV6
D1Z238
A0A0G0U1D6
F4QXH0
T0LSD6
V2Y6W7
A3XKE0
UPI0006DC6208
A0A0A8RSR3
A0A0F2LA96
P19315
A0A075H962
M0D563
F0T6F8
M0M6Z8
Q3IUT3
A0A0K8NV73
D5EBW3
P58838
P58839
M9SEV6
E1QNY4
O59494
D1YY20
T0M0Y6
F9CWN5
A0A075HF03
P58837
C5CHE9
L0JW21
A0A0H2SJX4
F2L4V7
A0A0F9WH93
M0CWT2
A0A075HJ75
A0A075HQF4
G6YNR6
UPI0005B2B10E
A0A0F7P6R0
A0A031LRA1
UPI00047E8BB7
V4RQC6
M4YMG7
L9UIB9
I4WCK1
C9RFA1
F8D7I6
E6N8D2
UPI0006D0F258
F3KIW0
UPI0005518FB5
R9SKW6
T0N143
UPI0005B26041
W0JID5
UPI0006D10FDC
W9GN85
UPI0006DC7EDB
U2YH14
R9T8F2
U1PBQ3
U1NRE7
L0HD74
B1YD06
UPI00047D79A6
D7DUQ8
H8E3F3
UPI0005BAFD64
UPI000372164A
O28542
T0MN57
M0E4S7
UPI0002322646
UPI0006B49C03
D2RHM1
H8I967
B3T725
Q0W6M9
A0A0K1E0M4
A0A0L8VAY7
V4Y022
A4YHA5
UPI000414B715
V6AS97
UPI000407A08D
Q5V061
D3QZL6
A0A075HBN1
A0A0F7PQB4
B0R2M2
M0P465
M0MWF0
A0A075GV02
T1C6X8
M1XNY0
D2RUB6
S0ARF1
H0BZ04
N1MDV7
UPI00067772FD
UPI0006776AE0
UPI000362BB2B
A0A0D7F8P6
UPI000678BE63
D5VSQ8
P10618
A0A0D5ZEJ1
A0A0K2DI61
A0A0B3B0W9
A0A0F5Q0I4
U1PMK1
U1LPQ1
D5U0C7
A1RV79
H1Z1T6
A0A0M2NQB9
C6A312
UPI0006CF61B7
A9A5L6
A0A0E3SQP8
D9Q1W0
A0A0E3KZW5
D7E812
D3DZM8
A2SU78
F4G0Z2
H0JYY2
K0IFL6
UPI0002E6EDA5
A0A0L8V5J9
F6D223
Q2FNA2
UPI00046FB4DD
M0DZR9
Q5JHB5
A0A075G0I6
F4B483
C7NYK2
A0A099SDI4
F0T9U5
A8AB78
W9DMN3
D4GS18
E1RGZ3
A0A021VRJ3
UPI0006796C97
A1S130
U1QUP6
A0A075LSP8
X0YT32
Q18KG2
J1AMR4
W0K001
UPI0005B2AC79
UPI0003682EC3
A0A0J1DPC0
G7VDV7
UPI0006D9AF33
F6BDK0
UPI00029A8C2B
A0A075FJG0
A0A0F2RDK1
Q8ZWK7
A0A075H7I7
Q97BJ8
A3DL44
V4YHS1
A0A0F7KWH9
F2KN38
G0J1P1
UPI0006B470A8
A0A0F9GYN4
R5AI58
A1W7V7
F8AMF4
Q12XM4
N0BF11
UPI00035FE407
X1CHU7
UPI00045E89DD
I4EAH6
A0A0K9NAZ1
E7QTS7
A0A0A7LA18
V4K5Y5
Q9YFS9
T1C799
A0A087RML3
D3SW49
V4HEW2
U1P2B5
C5CCX2
A0A075FUA9
M0J0B7
UPI00036F803D
A0A0D5C305
A0A0G0NKD3
L0AG13
A0RW87
UPI000310123B
B4RI99
A0A0A7GEZ0
L0KUL0
UPI00048E2247
A0A075I1J1
L0A9A6
G6EFA7
A0A0F9TTB1
UPI0005B257BA
A0A0B1ZX14
H9ZZS6
A0A075HLE1
H7FVY9
A0A075HIN6
A0A0E3SDR8
N6W012
M0B8P8
A0A0H4VX10
G4RKR5
A0A0D6E6A0
R4VT52
M0MVV2
A0A0G2Z779
M0PEF5
G0EGB9
Q6M0E6
E8R9H3
A0A0A0HGI5
U6E9R9
L2EDR7
A0A0J6YEM8
G8QZ21
F7XMA7
S3JZB0
UPI000401EAB9
A8MAY4
T0NCF7
A3MTU1
H2C863
F4HK34
Q9P9C9
A0A0B6TJM6
UPI00038AFC79
M0LFL0
UPI000403B2D7
W7W6D8
A0A0A7V7L7
A0A060HNE8
A5ULT9
W7KK45
UPI0006D17BE2
Q9HJ69
A0A0D8DLL5
T1A2D1
D8J923
A4WIW2
B9LPG9
