A0A067NEN6
G3MM72
W4YZ01
A0A085TY17
H2UFF4
UPI0006C994BF
H8X0G8
G4TPR5
A0A0H5R559
Q6CGY9
A0A0D8Y4U2
A0A067QHQ8
A0A0B2VW76
UPI000643F28B
G7Y663
A0A0L8G2S7
U5HH37
Q750S7
L0AZP9
A0A0K8TS24
I1MM85
A0A0C9RVB5
R7YZG4
S6C9N5
UPI0004410D27
E5SY40
L0PBY2
Q03346
M8CJU9
A0A091VS76
T2MI46
C5XI82
C0PUA8
UPI0003B754EA
A0A087G7C6
F4P618
UPI0004903279
A0A023D3T4
A0A0C7N4C0
H3BB11
A8Y0J9
A0A015JJ24
K4GBT7
N1PV20
F2EGY7
I1FY26
L5JQX3
W2RNN2
L5KUD0
UPI000394049D
T1KAG5
A0A0G4F2B3
C5LJ83
Q0V9F0
F4S233
J7MQZ9
U3KMB7
K5WYK7
A0A0B7BLU0
A0A0B7NDF0
C1MWV7
A0A0F4X6J4
K7IPF7
G8F313
X5CWY4
UPI000258E554
UPI0006D70C42
UPI0006B35786
UPI0003C29B46
UPI00046BD2E6
UPI0006C737EF
A0A091DZN6
B3L310
A3LXK3
F6XIC3
A0A0G4L6J2
A4EEG4
G3Q725
G8ZXG7
I1BLM7
Q5EB15
M5G4D5
F0YAD5
L7IWS0
A0A0A0HJM5
F8Q1G9
K1Q9P5
Q6CQC8
A0A0D2VU08
A0A0D2TIR7
A0A0K0DIR5
I4DK27
UPI00026573D1
J9JR79
A0A060RY20
C5P871
A0A0B1PBS0
V5GRC8
UPI0005121A65
UPI0004E5B0C9
A0A0H5C1K6
M9RTI3
E9GEU2
A0A093R4E9
D5AQN0
B7P573
A0A084G4S1
A0A016SUC3
K7G6M3
U4L4L0
UPI0003F498A7
Q4WS30
A0A0A1NL88
E3MRB8
A0A0A1N7I2
A0A067R6C1
A0A044T8J7
N1JHZ6
A0A0K9RQ66
A0A0D1Z6L7
K7FZV5
Q00302
UPI00064453CD
A0A0N4Y7J1
U3I2D1
B0CX64
A0A0J9XIM9
A9SI85
B9TH73
A0A067MHQ7
A0A0C2WRS2
A0A034VJX9
UPI0002C2EC88
A0A099F853
UPI0004416A80
A0A095DRS8
Q4YSA6
L0NB34
W5JPE9
D8LWQ1
A7TLI3
K3WG69
A0A0A9WF18
UPI00046B1C7C
UPI000626E687
UPI00052245C5
M9R9E9
UPI0006C96E69
A0A0B7FQM1
F7VH75
E1G534
H2AZ56
W5KIJ4
A3JR51
A0A0C9M385
UPI0006D4F6D3
C3YVJ9
G3JJN0
S8E5Q8
Q7Q716
A0A0M3K1I9
UPI000444A3D3
F5HAW8
F1L4V4
U5ETG1
E0VDX3
UPI0004DE193D
A0A0D6EKT0
R8BNE3
A0A0L7RBG9
U3IX49
A0A0D1Y7F7
UPI000696545B
A0A061DBA4
M7NPV0
U7Q2A0
Q9P7X1
A0A068RYC5
D0CWX0
UPI0006258595
A0A090MX66
F1P3S2
V2WB77
A5DW07
P10507
A0A074YTP6
W4GLR1
Q0U9E3
M5E7J3
M7SUX4
A0A099ZB11
A0A0C3H6E7
C7DBB8
A8PWL5
R1FZI0
A0A0M8MT64
V5I492
A0A022T5Z7
UPI000455E606
A3K033
A0A075B2S6
F8NYQ2
A0A087VRL6
A0A0L0P0F0
W5NBB5
R7SY30
V6F474
A0A087UTW0
B9W7B1
V7EMM4
A0A084VRA3
W5EJL3
M0SSR4
UPI0003597700
I1HQW1
Q9VFF0
A0A088A820
W5L840
A0A022R1W9
A5DMI0
S6DA10
Q0FCB2
B8C4C1
Q75PZ3
A0A0A1TFR1
E3Q4G2
W1NS84
A0A0B1T892
A0A084QNJ3
Q9Y8B5
F4QAS8
W4KAJ5
A0A0J9X4N5
A0A017HVN6
A5ANH8
M3ZJA6
U6JE67
A0A087SBP3
C5DL05
F1PUK2
G1KFG6
B6QBI3
F1NAC6
C5MFF5
F7FMJ6
UPI000644883A
UPI0005D36BA9
W0VJ30
C1EFY4
A0A073J369
N1R6Z0
D8RE06
W3X590
A0A077RYW2
A0A0L9U4P4
A4SBA0
UPI0001CBB93C
F7FEC1
A0A0D6NA66
T1GBH9
I3JMR6
A6QY85
UPI0005292C89
UPI0005EFFB65
A0A068XIV0
W9YS26
B6B9C7
A0A0N4VCX3
F9X9V7
E6ZVV8
A0A0D2WM58
A0A098VMP0
E2RSI5
V4AD99
G2Q444
D8PZE3
K8YV89
R7QDG8
UPI00063D075D
A0A090BRG3
A0A0L6VKV2
F2QV67
W7I549
A1CP42
UPI000651A77A
A0A0B7AVW1
UPI0006982BD1
D5G3U8
U6D0B9
P31930
A0A0B7NAW6
J3NI68
B7G150
A0A073ID41
Q3THM1
A0A0L0HQ16
A9E195
J7QZR0
Q6BHS1
D3B6D9
UPI00036B018E
A0A0N4Z747
A4EQ19
G3AFF8
E1Z770
A0A0D7BFM4
UPI0004AB572C
G0WDZ6
A0A0D2NK52
A0A0I9Z6H9
A0A0K0G435
UPI0003AF7F3D
P11913
O75439
UPI00065F774D
UPI000383289E
W5NGC2
R1D5F0
A0A060T853
W9H9X5
C9CZI8
A0A0M0J413
F2UJ65
H3EGJ6
UPI0004E54AEB
Q2CAC9
I2H7N7
A0A074J8R3
Q5BFD3
B6B1A2
H9IZ97
UPI0006CED15C
A0A0J5TE17
G1N3F4
G0SBW8
UPI0006B6EF1C
A7ELH5
A0A0L0T9Z0
A0A099NXH1
UPI000480C896
Q23295
G9KWP5
D7G9H6
G0NMP4
C4Y604
Q28MJ7
E9I894
UPI0005D3ABE4
A0A093I758
A0A061B972
A0A0C3BMC4
H2MQS7
L8FWB4
Q167V5
S3CXR6
G0RNQ6
A0A0C4EPB9
M2NHW2
M3JVC4
T1JF61
UPI0005CF409C
G7MM21
A0A084WKL5
A0A0B4C9J1
A6FU18
A0A0K0E9Q3
B0X1S0
A0A066VSV6
UPI0003AF5ED2
R9AC77
UPI0004E53E1D
UPI0003EC0FC7
A0A091F844
UPI0006B09F6B
Q5N8E4
H0ZBA3
E2BHD1
P31800
K0TFI4
A0A0G4F077
A0A0N4TKZ6
A0A091U7P0
A0A0L0FXD6
C7YID2
A0A058ZDH0
A7S9Y6
M0W1J0
N6TT99
A0A0L7LMY8
F6UBT3
A0A0L0D2P3
UPI000441C162
E3RHZ0
R7TBE6
J5QJS9
G2X9P5
H0XJA4
A0A0D7AQ34
C5FV20
A0A093BPJ4
UPI0004D084FA
A0A0F8DN12
U6PA88
A0A0J1B4M9
M2PSM8
K0KPU2
R4XGE7
C5DSX8
G1XDX9
I1BTV1
B6ACH4
M2WSF5
Q4N9G3
H6BTI9
Q0BPV0
A0A084AIJ0
UPI0006CEFE7C
J3LLC5
B6K2C9
I0Z4I1
A0A0J8BGK0
UPI000497FEFA
G7Z3Y6
UPI0004409A9F
J3L3E6
K5XQK5
Q17A09
H2RXV0
H4FDD1
A0A0N0D987
UPI00062AB1E6
Q9CZ13
A0A0D0ACW3
H2ZL91
A0A0N5D1V0
A0A0A0DAJ5
Q7PY67
W5UBZ9
UPI000565BE42
W6MVT6
Q6FS80
K2SN01
G7E8D9
A0A0B1T8B4
G8YKJ1
L8HR38
T1FN50
S7RK54
I4YDC7
UPI0004420CF4
A0A085NTD5
K4FSW9
A0A0F7SIP6
F7IEL0
K5VSJ1
UPI00031D569A
A0A0G2GQG3
C5LQH2
A9UT14
B4DM90
U1NJG6
G0VCS7
A0A0D0P8Q1
B9SJC9
A0A026WS66
G3QMX8
UPI0005305D1B
A0A0C9PY15
F1QUE3
A8J5P7
B3RIC4
A0A0G4J1N0
R4G4U9
UPI00052F157B
M7XI84
A0A086XZT7
I2K1L4
A0A0C3QQ20
UPI0004953DA8
F0W4S6
A0A067TTW9
U3FWF1
UPI0005D0A0D7
A0A085MJF0
Q4W6B5
G8JTB4
G9A207
W1QGP3
UPI000496370D
A0A0H2RBV5
H3G847
A0A074SWZ3
A0A037ZMI0
G8BRM2
K7VKY3
G3WDU0
G6DK07
Q5DDG6
A0A0N5A9C5
A0A087VZ00
UPI00042BA619
A0A0L6CRC9
S7MUU5
A0A0G2F4W8
