UPI0006762E91
UPI000625D69D
Q9UVX3
F7HEZ3
W0VPI6
A0A0A9X9A8
E1BTJ1
A0A091TF98
A0A067BFI2
V5GXA8
V9KRB5
A0A0K9PVA1
I3SJW0
F0YNP3
A0A0A2IRU7
E9FYX9
A0A022Q0Q7
S8AWJ7
UPI0004E5542A
A0A0C9QWV1
A0A088AMF3
Q29FJ0
A0A0A1WR97
E2ADC0
I1KG93
K7INE9
S6C9D9
K4C712
A0A0K0JKH2
A0A0C2T1Y0
F8QEP3
F7C1D9
G8BUJ9
A0A085MKI4
A0A0D2PEW5
B6H453
Q75EK2
Q8TFN1
Q1JSK8
T2MHX1
A0DYD7
G1NX79
A0A0L6WSH7
UPI0005F4FB75
A0A0F4X872
W6MV84
A0A0L7KPX0
A0A074VTF3
S8CBW3
G0QW95
A1CHB9
J7S3F8
V4AVX6
A0A0A0LZG7
A0A0H5R640
H2ZYS3
W9QJS7
F0V831
A0A0L0DBX7
A0A0C3E0W6
G0WBZ0
F4PCX8
A0A099NX42
U1NHG4
A0A091DS98
A0A077ZQC7
A0A0N5ABN5
F7HEY9
UPI0006CEEB35
C5KPZ6
B9HDX5
A0A0C9QK64
G6CMB0
A0A059CJ98
U3KNC6
A0A090BPR9
Q6BJF4
A0A074YIN6
M5VPQ2
E3LWP5
S9X9P6
M2RJH1
H0YUY7
UPI0006C991FB
W4WK54
M5WSE9
A0A0M4EJ67
A0JCZ1
I3LTH3
C5DQS0
N1PZX8
UPI0006738870
F6XYJ0
G3AT23
A7TKZ8
UPI00052E829F
U6NNC9
G8BI37
M4DW23
K0KIU0
F4QB88
H2YR95
A0A0J8FLE4
D8U739
H3GA60
A0A0K0G132
N6T6Q1
A0A016VMA4
A0A0N5CUZ7
A8HYQ1
UPI000643FDEA
A0A0G4IZ77
A0A0D7BPD9
G1KGM0
UPI0006B0A309
B0CSM8
D0N9Y8
D0N9Y9
UPI0005123153
UPI0002B42E0E
A0A0G2APB3
E4X993
B9S5V5
W1QGL1
UPI0005126A8F
A5E3P9
G4LUK0
B4L926
E0W1F9
G8JSL4
K5XGQ5
G3W9S1
I1L1K9
I1GCC0
C3YSJ6
N1QD20
I2K1E8
M3JZ53
A0A0D3EBY9
A0A060T9G1
M5EB49
A0A0N4ZPN0
B4N4C5
G2WTN7
C1E661
K3X2Q7
K3X2Q6
UPI0003F495F0
B6JV03
A0A090M7C9
M3W3K1
M3WYU0
P30419
A0A068SDN2
H3GXA3
V4SLT4
L5L1P0
R7VEN4
A0A0D8Y0V5
UPI0006447C9F
W2PHS5
M4BB79
K9G5J8
C4Y892
A3GGB7
UPI0005F57751
W9QUR2
S4R7E3
I0ZAW7
H2B2B3
UPI00058178F0
O74234
M3ZP48
G0VFT6
A0A0N5DYV8
UPI0004C13BE2
Q8MKE3
Q6C7G2
G3ULP8
F0ZUY0
O60551
A0A0D2X2A6
T1DSY7
B3M9M3
S7RUA3
Q0CLN7
A0A075ASL9
A0A024FUH8
A0A078AN94
Q6CMK4
Q9LTR9
F6YVU0
A0A0L0BWL6
A0A0C7NAU5
A0A0D2VJ31
A0A0A1TBR1
A9RB21
A0A0C9ZXZ6
A0A0M3K903
A0A067QR46
A0A061R3G0
T1PAA2
UPI000644DBEB
L7LXT0
E9IQ13
B4J222
G0N7J2
M2XP53
Q0IJ16
J9JVX2
Q553B6
D8SK44
I7I846
D7FIW9
I2H1P6
A0A068X9X2
B9RK90
C5E202
A0A0H5C724
W7TQ34
P46548
I8TVG8
A0A061GBE6
A0A059CM95
A0A0K9Q6E2
A0A061B4R2
H9J2I8
B4LCC1
A8XZG7
F6XMS8
F2QUN7
M5GED4
E1ZE45
UPI0005CF7C05
A0A0J9X9Q5
K4BMY2
M3XPA1
A0A0A8L9Q9
C0P5P9
S2JSB6
I1KUQ9
UPI0000F4D26C
V5G9K7
A0A015IK57
UPI0006D511C3
UPI0006252AEE
UPI000644FEB2
T1KWV2
P30418
A0A0N4V669
J9P9K7
A0A0A1NSE0
A0A068UR23
A0A093HHV9
A0A024TVU9
A0A0D9MDX0
UPI000333DBDE
A0A0C9VT70
A2Q693
I1C127
T1HP74
A0A067KX98
S8ALR4
I4YCY2
UPI0003F0EA04
A5DPQ8
U5D4S8
O43010
G8ZRD8
C5LU02
A0A087SF95
A4RXJ9
T1JAC3
M7BUA8
P34809
K2R3P8
J4DNY5
UPI00057ADE68
Q5DFY0
A0A068YBS9
UPI0005D0A953
F1QY00
A0A0M8NWN2
UPI000651C503
I7LZE1
F6HGQ4
R7QCL4
UPI0002659645
G3B8R0
W4FMW1
A0A0L0P3Z3
F6HXZ6
A7YT82
UPI000511D3B9
F0WF43
G8YIY3
UPI0006C9438A
D2A651
A0A058ZGV7
A0A022QLH2
A7SPM6
U3K459
U4LE75
D5GLC6
D3BQ08
A0A077ZDL5
H3EKI7
UPI0003EAB420
Q5VUC6
C5M2A1
A0A0L0G7Z0
O61613
UPI00067A8F2B
C1MMK1
H3A6P8
G7YRX4
P14743
A0A0L0SUE1
UPI000511F7AF
A2QI72
UPI0006B71DA7
UPI00053C08D6
A0A0K8TLZ3
A0A017SF24
