C7YH34
A0A0L1HKW3
E3K8C2
G2WUV0
A0A0D0CQD4
G0SBI7
Q9UVP4
R7S4L5
A0A0D2NII4
K5WIZ5
Q2HE49
A0A0C3RYT0
Q92400
E2LRH2
A0A0A2LBJ4
UPI0004621923
A0A0M0U788
F4RKA1
A0A0L6VEK6
D8UXL7
D8UXL6
A7EAK2
S6EAN9
G2QZA7
T2B3F6
A0A0C3CQT0
B2A8V6
S8A7U8
A0A0M0UBS3
A4UWT4
UPI0004413ADA
A4UWT3
A4UWT2
A8NU38
A4UX15
A4UX17
A0A084R0B0
A0A093Z0L6
UPI0004413879
M5C569
UPI0004622F16
E3QH29
UPI0004413873
R4V851
G2QGA1
A0A0L6WA52
Q6E5B3
Q6E5B2
E9G5J5
E4ZQM5
A0A0L6WRX5
S8AA61
C9SY08
A0A086T3X5
A0A067NNZ4
K5WV44
A0A0L6WGW0
Q2TX26
A0A0C3AK62
G3XQZ3
W3XMG1
L2FKU8
A0A0F8X5H6
A0A094ANE4
G2XH84
A0A0M0U038
D8QBJ3
A0A0C9VNS9
J3NPN0
A7EUL3
Q7RXC7
M2SZK0
Q5MY20
A0A0C9TV67
A0A024GP83
G0S9G3
H3G7U3
B8N7G5
G9NTY1
L7JBJ3
A0A094CYH0
G2QXZ9
A4UWP9
A4UWP1
C7ZHU8
A4UWP2
A0A0C2EPN0
A4UWP4
A7WNU0
V2XET0
G8YZT2
G8YZT3
H1V5G9
A0A0C3ASP2
S3CBW1
X2CHW9
R1C7R5
U6NEV9
A0A024FT20
A0A0C3QJW6
A0A0C3QJW9
A1CE97
C4B8I3
P62694
C4B8I4
A0A066V9E9
N1PY93
A0A067NVF8
A0A094EJV7
A0A067SV66
U4LWF8
A0A0C9WCQ8
A4UX56
A4UX58
G1X5G2
A0A0G2FZM5
B2WGI1
A0A0H2RIS7
E3K8B1
I8ADV1
UPI0004407414
Q9UVS9
R1GZN3
A0A094A6I7
Q6XZE4
R8BSD2
W2QTK6
A0A0G2EEU2
F0ZJZ1
W7IE23
A0A067T4E3
J9I7A0
F9XAF9
Q9Y722
M3ARV6
A0A084QF44
H3GA97
A0A094HE49
A4UWW7
A0A094ALF5
A0A0G2FV54
H3GA99
A0A0D0BR24
U6NJ78
S3D4J2
A0A0D7AXP5
Q2GUM4
H6TBN1
A0A010QK50
A0A0C9U2S7
A0A0C3M4B8
H3G8U1
G0RYS9
R8BMF8
A0A0L6VA36
A0A0L6WG53
R0K7Q4
A0A0C3NX97
G2YS63
M5C700
D4HRK9
A0A017STN1
A0A010QJ93
A4UWX2
A4UWX9
W3WZA0
E3Q986
E3KSU8
D8PLS5
A0A0C4DWQ7
A0A024GTT4
A0A094BL78
Q5B2Q4
Q0UHV8
A0A074WGB4
UPI00064487BA
A0A067SXM2
A0A094BVE9
A0A093YSY5
F4S1M9
F4S1M8
Q1K5N1
D0NEK8
A0A0C3S773
UPI0004415996
Q96VU3
G4ZFM5
Q00548
A0A0C3GD29
H1W5V0
A0A0M0U6P9
D5MSJ4
U4L139
D5MSJ3
W3XGZ1
A0A0C4EZJ7
Q55FE6
A0A0L0VCR3
A0A0C3QSS9
F4RTE7
A0A0G2FBZ8
A1CG87
W9CI93
A0A0C2EM66
E3QSJ2
L7IZR2
B2VZA2
A0A0F2MH85
A0A084R2Y0
P13860
A0A0B7KM13
I0CLF9
A0A067PW62
Q8TG37
M7STP0
A0A093YDD5
A8CED6
G4ZRT3
P46238
B5ATG1
A0A0M0U9R4
O00082
A4UWN9
A0A093XUL9
S3CAD2
J3P286
L2FY65
P38676
N4UQR7
A0A0C3LIF6
A0A0D0CVZ7
A0A0G2FNE2
K5VT54
Q0CRF7
A0A0F2MP12
D3Y1L7
G4ZSY1
A0A0C3C4M7
R1EEG3
N4VXR2
R8BQZ2
J3NUC0
A5AA53
F4S1N8
G4YUK7
A0A067SMZ6
E3RU09
X8J4R6
Q7LIJ0
H0EEE5
N4V9B4
A0A074RRY8
A0A067M6X3
A0A0K6FWM3
U6NLC6
A0A0C3M131
G2QNN8
A0A093ZG26
S3DFW5
G2WXB9
A0A0A1SL77
A0A060ST00
A0A0A1UK64
A0A084FWP7
A0A084FV75
A0A0G2I3H6
A0A066XF31
A0A0B7KAJ6
A0A0C4ECL7
K3X3U7
UPI0004622371
A0A0G2IBI9
A0A0C3BTM6
X2CNU0
D2DRB6
A0A074VYQ4
A0A0F8U9V9
A0A066VA85
L2FC27
A0A084G6D4
A0A084QI51
G4N143
A0A077ZV92
M2SXT9
UPI0004449414
C7ZHP8
V2WZE7
F4Q9Y6
A0A0C3LVZ1
A0A060SMU8
G4ZFL9
A0A0G4L5H1
I1FU52
B2LSE2
S3CP84
M5BS98
A0A074WUT9
G2Q359
W9CRM5
A0A0C3QFF9
Q00328
A0A0D2Q2B2
M5CB80
K5ULV7
A0A084G7F7
F7W4B0
A0A0M0UF62
A0A0G4L816
I1SB08
A4UX08
A8PIV2
K1WCU0
A0A067P0Q4
A0A060SFM6
F4PY37
A0A067LYL8
A0A067SV47
UPI00044134AB
A0A094F3A2
A0A0L0VJW4
Q8TFL9
Q9P8P3
Q7S390
A0A0M0K7F1
A0A067NZC2
Q0CC84
A0A067NHS0
A0A074RRD2
A0A094JV43
A0A084FWK0
Q95NR5
A0A0F7TJR4
A0A0G2GEN5
W3WLN8
M2RR75
UPI00044169AC
M5CEJ3
R4V0D6
B2ASX1
O93780
A0A066V1X6
A0A074SGK4
L2FAS8
A1DMA5
Q0UXW0
L2FUJ1
A0A0B7K3Q4
D4HRL0
D4HRL1
A0A084GFC7
A0A0D0C587
N4V8L0
A0A010S105
A0A0B7JUH4
A0A081AZ13
E3JU73
A0A086SW50
A0A094G2D1
A0A010R4K7
Q0UB21
UPI0004416995
A0A084R2L8
A0A0C4DNY4
A7LN91
M4BJM4
A0A0L1HSI7
F7W525
E3QYW9
A0A0F4YWT0
U3N1P6
M7SVI4
Q01763
Q01762
Q8J0K6
Q8J0K7
A0A0D7BET2
UPI00044084FD
F0XKB1
Q9P8K7
Q9P8K8
F4S3Z3
M5C0X6
A0A0D7AVE4
A0A084GFC5
A0A0C3HH98
A0A0C4EX39
N4TCI4
N4V9A4
