A0A0K6GAK8
UPI000441825D
UPI0004561A51
S3BS25
A0A074XLH8
UPI00068611FA
A0A0B7G147
A0A074WC25
G9IE21
UPI0006850617
F4RS03
H3G6F7
G9NF13
A0A0L0SH79
R1GTP1
S3MNE0
G4ZTY2
N1PRK5
D0NC19
W9J5D8
C7ZFG9
C7ZFG8
A0A0F8X5U0
A0A0D2XNT2
A0A0G4LM57
G2XKV6
G2XKV7
A0A094FWM6
K3X4N0
B8NXF3
G2X9U9
N4VMN7
C7ZLL1
Q0USG8
K3WBS4
A0A0B7KHG0
M2Z1X9
A0A0L1HRF7
K2S2X8
B3GQR3
S8BM32
A0A0C9LNY6
W4K666
G2YHT7
A0A0F8D1G4
A0A067CKU4
A0A074XSH5
A0A074RMY5
F4RTW7
A0A074ZFV3
W3WZS1
A1CAZ3
G2Y8C5
Q6QEG1
Q5BA61
K3WBS2
W6PZ48
A1CFS2
Q5AQJ1
A0A0G2FEB2
K3WBS5
E3QK15
G2X1P5
A0A0G2HG25
G2XKW7
A0A074T006
A0A0B7FW39
M5C1Q0
K3WBS9
Q8NKE3
A0A0C3AZK9
Q4ZPA7
B8N6W5
Q0CYL8
M5C1J1
A0A016PI12
M2T1S7
Q2UJA7
P22864
G2XDC2
M7SHM3
K2R8M4
A0A0F4ZBL7
N4V0N5
A0A0G2FNU7
M4K431
W9M534
W2G7M6
R1EJD5
Q0CFE1
W0MMK9
G4ZUL6
A0A0B8VET4
A0A0L1HN74
G4ZUL2
K3WBS1
A0A074SP33
G4TGD9
R8BCT2
G4ZBZ9
K2RHU6
A0A066XA72
K9FTJ5
W3XPJ2
A0A074S9D9
UPI000370AA48
Q5BEB9
A0A0G2FSW3
A0A074RIE4
K9H877
W7MB35
A0A0A2LG77
H3H4V8
A0A0F8UTN0
M7UT07
G4ZBZ8
H1W1Q2
Q48ER3
T1NXF2
B2AJ80
Q2TXS4
C7Z5T2
K3WBT0
K2SBH9
A0A0J0DXJ2
A1DEH0
E3RPA5
A0A084QCC0
T0PKT9
A0A0B7FZ93
Q8NKE4
A0A0A6W5H1
UPI0006846D1C
A0A0G4MVI5
A0A0K6FPB1
A0A094CUK2
R9XVW6
G4ZBY5
A0A0L0UTJ0
Q0CFF7
G2XBA0
A0A016PAG8
N4V546
A0A0G2H7M3
A0A066VUQ3
Q2TXM4
A0A094D223
G4ZBY2
B6H075
X0H3L6
A0A0F4Z8P2
A0A0G4MT12
K1WS24
M5C2Q7
G4ZZ95
A0A0A2J7T4
A0A010R498
R0KT35
A0A0B7KC55
A0A0G4PSJ0
Q2HBR7
A0A074S7K9
UPI0006D601CA
E3QJR8
G2XSB9
T0M648
W3X6Z8
S3E7X1
UPI000444A5FC
G4ZU55
W3XJJ8
A0A0A7CM87
Q0PH38
B6HHM0
X8J7N7
UPI000684B996
M5C485
A0A0M8MXU1
A7E418
W9CJA9
A0A016PJ29
G2XKX7
A0A0C2EB43
L8WMJ6
A0A0A2J0W4
A0A0F7SQC0
A0A0D0BGL3
M5C052
A0A099SPB0
W7MWT8
W2Y6A0
G2YJG3
A0A0K6FP13
A0A090MIJ1
Q4WV10
UPI000693BF83
L2GIR1
X8J0U3
UPI00068EB633
B0YCL3
K1X0Y9
A0A0G4LS78
A0A0D9M6Q4
Q01172
A0A0A7CP10
Q00205
M7SBP3
A0A0A2IHA7
F4RS04
UPI0006FDC5D8
C7YW15
A0A0D2NZ90
UPI0005173C99
A0A0D0MVV4
A0A0B7FTB2
G4ZUC7
A0A074W525
A0A084R0H5
S3CFJ2
A0A0F8U160
A0A068L4P0
A0A0G4L509
E3S3U7
A0A0L1HNM3
F3HFK4
A0A074RIV6
A0A094AQ29
A0A0D7B0S9
M3B023
A0A074YTV8
A0A093YNA8
X8J5D0
A0A0D7BPL3
C7ZJP6
A0A0D2YJ02
W3WLJ5
A0A0G2DS36
S7Z7I1
H1V3N4
L2FJL3
Q2U1K1
W2QF13
A0A066XDL4
W3XJ81
D0NAX4
Q00374
A0A0D7B5I1
A0A0G2E9D9
G2XKW6
A0A067CUG7
C3KAQ8
M4BBW2
Q2UDM1
W3X878
A0A066VWV6
F0XUK0
D5GDR6
A7EXK6
A1CYC2
H3G6H6
G2QG50
S7ZPI6
Q5BAU9
W3XPB3
M5BYM2
E2XRK1
D0N8W0
C9SW13
L2GG76
A0A0C4ELS4
G2XF02
Q2TWM1
UPI000444944B
A0A080ZJH2
A0A0B7FLC0
W3XQA9
R1GSQ1
A0A0M8P585
M2S7U2
A7ERI8
H3H4V4
A0A0G4KP36
A0A0B7KAX7
S0DLI5
A0A0B7JY33
A0A093YCP3
A0A0D2XF24
A0A0G2DXB8
A0A0D0N5V3
L2FTT7
W3X968
A0A017SHE6
A0A010SJC4
D0NC25
A0A094AZH6
D0NAX3
B6HER6
A0A0B7G330
A0A0K6FNY4
T1NXE7
A0A0C3G8M8
W2PR82
A0A074XSE3
A2QW65
E3KQ13
N4VIB7
A0A0B7FVN8
