M5CDE0
U4U8P9
F0X0J7
M7WRJ4
M7TF22
F0XH55
J3JXD6
A0A074VS66
A0A074S3T6
V2YNL6
E7CIZ3
E7CIZ4
E7CIZ5
E7CIZ6
E7CIZ7
E7CIZ8
E7CIZ9
N4VF08
A0A0C3S5H9
T0Q8N1
H3GAF2
H3GAF0
N6UTN5
V9LKW8
U4UUW9
A0A0G2HNV8
U4UPD8
A0A060CY92
A0A0C9UH76
B8P5S4
S7RSP4
S8G0F9
B2VRW2
A0A060D3N1
M5CC93
A0A0F8W2V6
A1E266
Q8NKE5
A0A060D3N6
K2QKZ0
A0A024G590
K3W7U0
A0A016PIV8
A0A088BZ27
E7CJ01
N6TW71
A0A060D4D7
D3KZ72
A0A088BZM3
E3RXY4
A0A088BZM5
A0A088BZM4
Q12593
A0A0D1CRD8
U5HD92
Q07181
W4JVG7
Q8H757
Q8H750
A0A0G2FWL6
B7ZEN3
Q8H759
B7XH72
P87213
A0A0C9Y6V3
E7CIU2
UPI00044165AC
C0A1H1
A0A0G2F4S8
A0A0G2FCH9
A0A0K8S3K2
A0A0G2HKW6
O00104
P78607
M5BMI4
Q12708
A0A0L8RHB0
L2GAD4
A0A0G4NER7
A0A074X777
R7RZU2
E3QKW3
M2LNU0
A0A016PU02
A0A0B7KBF1
A0A0K8LM45
S5MK25
K7DWA4
O42809
K7DWA6
K7DWA0
A0A0A9W0D0
K7DWA3
A0A074XE41
J4TVL5
A0A024FTE8
S8BDC2
Q5W375
A0A074X582
A0A0C3S8X0
A0A010Q2W2
P47180
E7D8Q6
Q9Y7V7
V9LL65
A7LH56
A0A0F7TWH5
D8PZV0
A0A0L0RVI2
UPI00046214CD
UPI00046214CB
G1X213
W3X6E0
H6W9D8
R1GKU8
Q9HF67
N4U0Q7
T1Q7M8
V9LL64
W6QDL7
Q9Y718
B8MS03
G0XZD8
D0P390
E7CIP1
W9C7R0
E7CIR8
E7CIR9
A7E6T4
A0A0A9YM85
H2DGH6
E7CIR3
Q96VC1
E7CIR5
E7CIR6
E7CIR7
A0A088BZ86
D5GPS7
A0A0C3DUA2
E5AA61
A0A0F8W515
H1VNN2
I6ND50
A0A0L0SN60
O93883
Q96WQ0
Q96WQ1
R9P7F1
M9MAV8
S8BTG5
A0A0B7KG26
W2PT95
Q5C997
Q0U0Q6
UPI000455E605
A0A0C3DMN9
A0A0D6ZZM3
J3JTP5
A0A0J9XBU1
E7CIV2
R9XGR5
Q5B508
Q9P358
G4ZLU4
H3G818
A0A088BZ31
O59925
A0A060D4E1
A0A060D4E7
H3G816
M5BZT4
S8B0B4
A0A0A9XJC5
A0A067SP41
A0A074YZX0
R7T026
R1EIK2
Q8H761
B8MK67
UPI0004407748
K7DW96
E7CIV8
G2YVT7
A0A066XN81
K7DW98
H6W9A9
A0A0D7B8N5
C7ZM38
S8B1P0
A0A0G2E2V1
A2QL39
A0A0F7TE27
G4T688
A0A0A9Z0F7
A0A010QRC3
Q9P8M0
X0B3X1
A0A0C9ULJ5
H3G6Z6
O42824
E3S8D9
O97400
A0A074S9I5
S3BLS4
B6HQT2
A0A0A1UK95
A0A088BZ12
W8JD24
G4ZL50
H3G5I5
U4U6A9
G1XMW0
U4UK07
C3UTC2
E7CIX7
R8BL62
E7CIX8
E7CIX9
A0A0A9YC30
A0A061H8V3
A0A024G4U0
H3H098
S8ASZ0
L2G7P1
A0A066X6S5
Q9Y7W1
Q9Y7W0
K2RXC6
A0A0A9VU32
R8B928
W6ZFC5
A0A093XVM5
A0A0A9X2F1
A0A0L1I1F4
A4U8N5
A4U8N7
A0A0B7FCX3
UPI000455D080
A0A093YXK0
A0A093ZTM2
V9LL01
A0A060CYR7
A0A0G2HEX3
A0A0G2GVE2
A0A067NV74
L0BE02
W4JV72
E7CIS0
N6T9N3
W9NJT5
A0A0J9XAK5
G9P6B7
A0A0A9YVP0
H6W9B2
A0A0K8S3I4
A0A059SVT3
Q0CMU3
A0A088BZ91
T1NXG0
T1NXG1
R0KQW3
R0K6K3
Q4WBE1
G4MW09
A0A0A9XA50
A0A060CUP0
O74213
A0A060CUP6
H3H0A1
I8I9H3
A0A0C9WDG0
W3WM69
C9SNG2
A0A0A2IXY5
A0A059SVB2
A0A066V1H7
K4QDH5
V2XUG1
A0A080ZN99
A0A0A9WP22
A0A063C6E8
Q8NK97
A0A060CY84
A0A017S2C0
W3WXP0
U4UIU8
UPI0004560054
A0A0D1X9T2
E7CIR4
H1V0Z7
K9GDL3
E7CIU9
O59934
W2PTA1
B8LZP2
J3JX72
P26213
P26215
P26214
A0A0H2SMK4
A0A0A9X4K2
A0A0A9YS93
A0A0A9VS81
A0A0A9W4D5
A0A0D6ZZY3
Q70G74
O94100
A0A0A9X913
R0K9R9
W3XHX9
A0A0G2DRK3
Q3LHX3
A0A0A9YNS2
E7CIP6
E7CIP5
E7CIP2
E7CIP3
H6WA29
G4ZL47
G4ZL46
G4ZL41
Q5ATQ3
G4ZL48
M3AFA6
A0A0A1UKM1
Q9C4A1
A0A093YQ88
A0A0C3CZW3
A0A0F4ZN03
Q14TM9
M5BYD8
M4BZW5
K4QDG3
E7CIY1
E7CIY0
Q7S4V7
E7CIY2
A0A0N0RY86
I2G0M9
A0A067C7Z5
A0A0A2LCB9
A0A059SVE8
Q70HJ4
S8AY50
Q70HJ3
A0A0A7CLH2
H3G5C2
A0A094FYA1
UPI000440842F
E7CIX6
A0A060CY88
W6Z700
A0A0D2Y1A9
A0A0B7FLT2
A0A0D2NU21
A0A0D0D2X7
L8X539
A0A084QEM8
A0A0A9Y8P0
A0A0J9XC79
S3E7U8
A0A074WM18
A0A074RYC7
A0A060S2S5
A0A088BZ11
A0A088BZ10
A0A0J9XFE5
B9U3P1
E3QWZ6
B9U3P2
Q9Y833
UPI000455DC69
Q9Y834
A0A060CYS1
UPI0004415B1C
A0A0A2L5P3
A0A0B7JN49
Q8H746
Q9P4W3
Q2UHL4
Q7ZA33
A0A0A7CMJ2
C7Z309
H6W9C1
T1NXF9
S3DTK4
T1NXF4
A0A0J9X2I4
E7CJ00
E7CJ02
Q9UR16
A0A0A9YHY4
J8Q052
Q0MSH6
A0A060CUQ0
A0A067SWK0
A0A066VAV5
A0A0F8D1N2
S8A7M6
F8KAC9
S3CSU4
A0A0C5ZTF5
UPI0001583277
Q00446
B5U9Y3
L8G274
F7VVE4
A0A059SVJ2
A0A010QSC0
A0A0B7FJT9
A0A0C3AW72
D0NEW8
A0A067T8B4
A0A024G557
R0IEZ6
R1ECH2
T0SH94
A0A0K6GAW5
A0A0A7NV71
A0A0F7TUC2
A0A088BZH2
A0A088BZH0
A0A0L1HR12
A0A0G2FXN8
A1CVV8
P35335
A0A0L6WXG8
A1D145
E3RJR7
A1CIV8
A0A074YGA7
W9CPL9
A0A060D3P1
A0A0L1I1B2
V9Q5P3
A0A0C3SCI4
E7A068
A0A0F8U1C7
M3AQA4
K1XQQ1
A0A0F4Z3L7
G2REK8
J3NLS7
Q6TA03
T1NXE5
T1NXE9
