W2PUV5
Q6PTM4
K3W7B4
H2AYY5
C4JUZ9
A0A0L0HQ32
Q29371
A0A0L9SR51
T1K2X6
A0A0J8BUJ7
B0D692
D7F1Q0
A0A0D2EZT3
A0A0K6FUT9
Q9HGY8
A0A0C9QSE0
B2W7G7
I0Z4S1
J3P3K1
C4WT45
U5HI44
A0A0E9NJR5
UPI00067A7FA4
G1CW44
G1CW45
M7NPK9
U5EUW5
F2UJ86
F7CT69
UPI000496B42E
A0A0A1SUN0
A4ZXC4
Q70I45
Q70I41
D8QR59
Q6PTJ6
K4C331
Q76BH6
E4WXH1
B8LYF5
P21820
P00941
P00940
D7TLU7
K7VQ73
B5KFL8
A0A022T5M3
A0A0M8MUI1
A0A063BQ61
W9XEC2
A0A059LKZ2
R4WII2
Q45YB9
P29613
D3B782
B0W5W4
W5LL60
A0A0J8D2A4
UPI0004409435
M2Z7G1
V2XLY5
I3JIV9
Q6PTQ8
A0A0D0CK64
A0A0B7JRV0
F0UH24
A0A024AHK1
B6K664
A0A060SFU5
A0A0D7A1T6
W3WNM5
F8QN77
T1J351
A0A069DRF5
B5XD43
UPI0003F4A06D
K9LHF9
N6UJG6
S3DA06
A0A0C3MFX3
UPI0005D38DCE
A0A072P8L9
F4PYV4
H9GAG2
A0A0D2JYM7
UPI000258D810
A0A022RE40
Q2H977
A0A090L3C9
M2NFH4
C4Y699
A0A0D7BTN3
A0A084G2K8
A0A0L7KX23
M0TX42
K5W266
G2X6V9
A0A0D2QK40
C6TKJ5
H3G9A8
Q6PTN8
R7Z6L3
P82204
H6UNN6
H6BLF6
Q6PTG6
T1FMC7
A0A078B5P4
A0A067QVI8
L2G226
Q4WVV5
N4USA5
H0ELM9
G0W4H3
R4I570
H6UNP0
UPI00053C0E94
T5AKX9
R1EBI9
P04828
A0A0J9XIM2
A0A066VUY0
M5E9U4
G2RAK3
A0A087RHA4
G2QBR0
E9NYW9
D3PHG8
A9UCL1
C5DDZ8
UPI0005404BEF
W2S8C1
UPI00052EF79D
X8J5R5
I0YP16
U3JQ21
UPI00062A61A7
C3XYH6
F6RID7
E2AJK8
W6Q356
Q9GTX8
P91895
UPI00042BBCAD
P46226
A0A0D2RT78
Q0H294
P12863
E3JPZ9
A0A0C3D695
F7BWS5
D0NSR2
W1PJM9
UPI00067C1B20
A0A0G2F7K6
A0A0A1WUG1
S4P3S7
G1CW51
E3UKQ5
G5DUL9
M7SEQ2
A0A0G2JWJ4
G0S613
UPI0005F4EC99
A9P7V6
A0A0K9PH09
UPI0004415366
A0A059AFZ4
A0A0L6WUM4
A0A0F8VVS2
UPI0004E5B237
UPI0005C34791
Q6PTI9
A9NRN6
M3WUE6
B6Q6B7
W4WVR8
A5DDQ4
G0V834
A0A0D2N969
G8YD63
K7G406
E5SS61
UPI000643EF36
A0A0J0XD64
A0A059A8Y7
A0A061FM51
A0A061BKS8
Q6PTP5
A0A0D0BKW5
A0A0L0SDD6
D5KY63
A9SAR2
Q76BB2
R7TTG2
Q76BB9
UPI000649BA50
H6UNT0
H6UNT3
M7WME7
H6UNT6
A0A067MYC0
L7M7Y1
B3SCI7
UPI0006C9909D
V5FMR1
UPI0001D55A41
A0A0D2JVE2
B9HPH1
UPI00022AFB7F
B8PXK1
A0A0A0KZL7
A0A0A9WCN4
A0A0C9MBX2
A0A081CDD8
F7CWU0
L5M8B4
A0A0D1WF51
R9AAV2
R7QG90
A0A0B7FQG0
K7AKS5
N1PWC4
P48501
P00942
E9NYX2
E9NYX0
N1JP59
L7UZA7
A7F1G3
S7PV33
A0A067PUD3
W4ZGH4
W5P5W9
Q0CJH1
A0A0F4YNS9
A3LZL0
K7J7M3
A9RZK9
Q1PA43
Q09KA2
A0A090M3W3
A0A0B7NAA2
I2CCR5
K2SJ45
B9T4H8
E7CZG6
P30741
P34937
UPI00045472C4
UPI0005CF52C4
Q6PTF7
A2R3N5
T1PF61
Q6C2T9
E9NYW8
A0A0D3EW28
S7ZNY0
G0RJD5
K1WPT1
W8BWJ7
H6UNS0
O44110
M5X2A0
J4GNQ3
A1CBS9
Q8MPF2
A0A067U0J3
E5LLK2
R4UMY9
V4AUY5
UPI000626D169
A0A0C3PRW9
A0A022PYG8
A0A0K8TPC5
S6FMC3
A0A061RV33
G3J6I7
A0A0C7MS91
C5GL44
UPI0003EBEEC3
H9H5S4
A0A0A1PGN4
A0A0G2E1L9
Q6PTS2
I1HT98
S8AU85
Q76BG9
M2SC89
I3S3S0
Q76BG2
Q6BMB8
Q8T5G9
A0A068ULE2
F9X431
Q589R5
A9UCK9
K7AFE9
A0A0C3PQJ3
G7YDG0
Q9C401
UPI0003AB81CD
A0A017S7P5
G4MVL8
V4S8R8
D3AX99
B7Q3K7
M5DCH3
U3I8D8
A0A0G2A7E9
A9TTT0
A8PUB9
UPI0006442320
H2TD56
Q90XG1
Q90XG0
H2ZAA8
F7G4W0
R4FM15
W9WZ47
T2MEH2
UPI0004418569
Q6FRI3
K7X7M3
E7A2J8
F4RJI0
S8E0E9
Q6PTE3
Q70JN8
P60174
A0A0L0SMP6
C9DE10
E1ZKB3
C7YNR6
A0A060TBJ6
A0A068XGK4
A0A0C9VK77
A0A0M8MUE4
A0A068RMC9
C9DDZ4
Q76BC6
G7E089
A0A0L0GDE0
J9I5B7
A0A0B7BU43
Q5YBB3
C1BL85
H3CCU2
A0A067NI38
UPI000444997B
Q9U5G1
A0A0D2ALR7
UPI0007046077
V4T6F5
A0A0C3AK40
K0KQ60
U7Q4R8
Q750Y8
G8JNV1
M1CNK1
A0A084R1B4
E6R685
E0VJK8
A0A0B2VFZ0
A0A0L0NLU6
B2RZH9
UPI0003597EB3
A0A074XGB6
D3TLR9
A0A0F8A437
UPI00052ED2D1
M0T2J4
F8LSQ7
A0A0F8D2Z8
E2IQA7
A2I3Y4
I1BQ64
A9UCL2
A9UCL3
A9UCL4
A9UCL5
K5WQY5
E3TEQ7
A0A0K9PCN3
A7TRK7
B3TLL4
F4P7E3
L8GA44
M5FR24
B0BM40
A0A0B1NYS0
A0A0C3D0W2
S8FUL8
A0A0C3C4N2
H3AAV8
A0A0D0E8M5
G3ARZ3
Q6PTK3
Q45Y86
Q6CJG5
D8QM05
Q5S7Y4
P48495
P48494
S9YSI7
P48491
Q45XG1
Q10657
A0A0N4VX89
G8C0I1
Q45YC6
I3SUT5
A0A074Z863
A0A088SAX2
A0A0N4ZQT3
A7S4D2
F0XS78
UPI00026586F0
W6MIU9
Q6PTR5
A0A0K0EUM1
V5SJ02
P48497
Q1MTI4
A0A0L6V5Y1
J7S1M7
A0A0K9Q334
Q45YD3
V9KUX9
F8QBJ6
A0A015LR36
R8BYB9
D4B4F4
I2FYM0
M2QWT3
UPI0004F464C5
Q7S2Z9
E9DRN2
Q96VN5
A0A0G2EMG0
A8B3A8
A9RB04
A0A086TI94
UPI0006CEF1FB
U1G2K6
UPI000455F421
A0A0D2WUL3
Q12574
M5DCG6
W7HYG6
B5XB10
W9S728
K9ISC5
A0A061H2I3
Q0TWR8
D8SZK9
K0E682
A9RDQ1
G3MMH0
G6CIZ7
A0A0A0KBS4
D2A042
C4R626
A0A077ZC84
R4X748
W1Q838
Q33BU2
Q33BU3
M3CQP9
A4S228
H6UNQ7
S4UI50
Q27775
A9UVM7
I4Y5W9
A0A060VUA9
A9SR13
A0A0M0U7U7
Q76BE1
Q5S7Y5
UPI000644C9A9
D5G5Q7
W4JNS5
C5PDH8
A0A0D2G1F6
S4R694
UPI00062A9F1D
B9GJN0
D7SKE9
Q76BE8
