A0A0D1WWE2
M5WGK3
A0A0L1HRN2
P24289
A0A0D2BJT1
C5YGR7
A0A0D6R1Z9
B2FSF8
A0A0C2T3Z7
M5WUB6
W9Y721
F4NYK0
L2FTF8
F7RUV8
A0A067NTN5
A0A0F3KZJ1
G2R4L2
I1J2C2
D8PLB2
A0A0G2G8Q6
A0A0A8E567
A0A0B2CDZ0
A0A0F4ZIK8
A0A0A0EYD8
UPI000444A77A
M2QF84
H1VVA8
J7M4H1
I4WGD1
J3M1S7
UPI0006FADA52
I1HBM3
L8H0X4
A0A0D9WAF8
UPI00036E86B0
W9VU46
A0A086TB10
UPI00064E148C
A0A094CFZ4
A0A0A2I3M2
A0A077RRW5
A0A078CI40
C5Y9F6
W9W064
A0A0L0TD30
K1W9L7
A0A068TXJ3
T0M0I5
A0A0C3C3Y1
V7C7X7
A0A072P829
A0A072UP34
N4VLG7
B8LP38
F2CQI1
A0A067SR27
K3XKN9
B2FH63
UPI0004865172
A0A0F8AWU8
E3QFA6
S8CYW7
Q0JR05
A0A0D2XHA1
UPI00051ACF66
B2ATT6
UPI000423F1D4
UPI0005810EED
A0A010S754
G4TW28
K3Y8X0
A0A0D2E5E4
W9X321
W7I6B8
I1J2N2
M5XGF1
H8L3S7
A0A0C3LIT5
A0A023XZR2
G0S1K5
L8G2F3
B8M7Q2
A0A0C3GWE5
A2QX99
UPI0004408C63
K3Z8J4
Q9ARD4
M0RLB9
W9XZI4
J4W1N8
A0A010QHL1
B6T329
M2MHU8
C3VEY2
A0A0D2B2A9
R7R389
F0XJ37
B9S606
T0YQ87
A0A0E0KW29
A0A0D2JH21
G7XFW1
F2DRY0
A0A094DST4
A0A0G2HMF9
J3M246
A0A0D2DXK3
A0A0C3Q9L5
A0A015K4H6
R9SAE1
UPI000499209F
L2FCY4
V9D8P4
K4B9B6
A0A093Z327
I1HBM2
UPI00032A9143
A0A0E3TR38
S8ACW8
P24021
A0A063C7D9
K1XMG7
M2SRG3
A0A0D2TLE8
A7ETG5
I1J6M1
A0A0C3PX73
A0A0L9SYC5
A0A0D2Q9P7
E5A2U9
A0A0E9NNK5
C5XQW7
Q9P356
UPI0006FC4441
A0A084G6T5
UPI00052E7520
A0A0M0U8E5
W3WV87
A0A0D2FLV1
V7C7M0
UPI0002C337F2
W3XAG8
A0A0K8L3N6
A0A0B7KFR8
A0A0D0IQT3
R1GM65
A0A0D2A1B3
UPI000581796C
A0A0C3Q7T5
A0A0C2Z412
UPI0004E582FC
R0KQQ8
M4DWK6
M5G9S5
UPI00047B7AB4
M7TW02
UPI0004E59A8E
B2W4S8
UPI0005D40537
UPI0006DB9A12
A0A058Z3I8
S3DDN5
C7YLT2
UPI0005815021
O80326
Q7S8Q5
M1WFW8
A0A084QS11
A0A067MVJ3
G7ID90
G9MSW3
W9WPI2
B4ERM5
V4MFE3
G2YUI2
K5VEH6
Q9LGA5
S3D8X2
A0A0H5R3S9
A0A0A0LY83
G2Q6H5
M4NAZ5
B9HWG8
S3BWU6
A0A0D9PZJ8
L2FPA3
UPI000499106A
F2EAK7
A0A0A8XNE2
W3XCN2
F0CCE5
A0A0J8B9W4
E3QMB4
E9E3E5
A0A067JDR2
Q01U80
V7CPT7
UPI00068B8D11
G7K0J7
A0A0M8N4S1
W9CQL6
A0A0L0N0S0
W1PAE8
A0A075KAZ9
UPI000465DABF
J3KW20
E9DTL0
C5Y9F7
E9E488
UPI0004416E83
A0A0D2BAC9
D5US65
A0A0D1ZW35
W9CT08
D8PLB0
UPI00032A8758
M5BNU5
M3AWE2
K4BXB7
D8SXP6
G9N4F0
G5EHU9
A0A075AWE8
K3XLI5
B9HYZ1
W4K5D8
A0A023NXP8
R7S041
A0A0N0NHE9
G3JA16
F7VZT3
UPI0006CFD0B6
G1XA99
A0A0D2K5A3
UPI0006F91198
A0A0B2NSQ4
T0KE39
UPI00056CD683
A0A0D2J6B0
A0A0D2INE6
I4VX89
M2QZY5
UPI0004E57397
A0A0F9XH28
G7USM2
U1GEJ2
A0A059CDR4
F4JJL0
A0A022RL78
I4W1D4
UPI000406126A
V7BEL3
A0A0L9UTH2
A0A0A1TNP5
UPI000510C839
A0A0D0S7F1
A0A068TTN6
I1NFK4
A0A074VD81
S8DVT8
W2SDF0
N4VPU1
A0A0C3Q6Y7
U4LBT8
A0A0G9I122
A0A067TPT5
R8BK42
K5XJY3
J8U0L9
A0A0N0NLA4
A0A0E3Z3M4
A0A0G2F7D2
I1J2R5
E3QRY2
A0A0F4Z0Y1
A0A067GAX7
W9QRP5
Q0CD39
W2SDM7
A0A0F2LZ06
A0A072P806
A0A0A0KWG0
V2WZV8
A0A010S6S2
A0A0D1Y8Z5
A0A0D2HN51
I3SW41
A0A067N6K8
A0A061E681
G7K0J9
Q9SXG1
A0A016PQL0
A0A0A1TNH9
M7Z0K8
A0A0D2EBR1
A7EWS3
A0A0K9QFN9
N4UPG5
A0A0D3A4W3
Q2UHT0
G2QYB8
Q8LDW6
A0A067PKY8
Q7XPN4
R8BT72
A0A0L1ILG4
Q8NIH8
A0A066XD45
UPI00057AC6F1
A0A0D2PLX6
UPI000348FD0A
