A0A086T1C1
A0A0A1UKC7
A0A084FXF9
N1PV43
N6UFB6
U7Q373
R1GQL1
Q8I815
D7P695
J3NZD0
V2WF91
A4UX33
D5GN48
A0A0G2H2T1
Q8J0K8
N6SZ81
UPI0004623C91
U7PY78
G2Q0Y0
Q9JH89
E7CIS3
A0A0C4DXP3
A0A0C4ECQ1
Q9JH84
Q9JH85
A0A0L1HPU5
UPI0005F820D6
A0A067Q592
A4UWU6
A4UWU5
Q2HFY6
A4UX69
A0A0A2W0P8
S6EJR2
Q6SS52
A4UWU8
A4UWU9
UPI00059FFF1F
I1BHJ9
K9JSW6
M7SEQ0
UPI0003812572
G2R3B9
F7WAM7
Q9JH93
Q9JH94
A0A0M0UNH4
N6TW74
Q0UKC6
A0A067P6B0
V2XFP7
E7CIN7
F9XKV3
A0A0F4YXS6
L2FX85
Q0UAB1
K4GMG5
A0A0G4KZU6
W7I5X6
N6TVI3
X2D5K6
K4QDH7
G0SF22
L8FSU2
T0KIW6
UPI0005660195
A0A0C3MKH7
T1WFT4
A0A0D7BQX3
A0A0A1PJK1
J3JUL6
W3WLV4
A0A084FZQ6
A0A0K6FZ26
N6UNX3
S6DXH4
Q6BCM1
O93783
S3BZR4
S6DXH8
A0A0F2M9W0
A0A094ALX1
A0A084G4R3
G4MYM0
K2QW82
J3PI32
N4V8L5
W3X576
A0A0B7K4Y1
A0A0C3LJ57
O97401
K7DWA7
K7DWA1
E7CIS4
X2D6C4
U7PML7
A0A0G4KRQ6
D3GDK4
E7CIN4
E7CIN5
E7CIN6
L8X2B5
M2RQT2
B2AYG9
UPI0005870ED7
A0A084Q9Y4
B2W5C9
R0J3H5
I1VZE8
Q7YZU0
A0A0C7BWG6
P43316
T1WGL7
A0A0G4KZT9
A4UX37
A4UX36
A4UX35
E7CIX2
A4UX32
L7U754
A0A0A1NC44
E3S399
A0A084G5S2
N6SSC6
E7CIY3
A0A0M3U4B8
F0Y392
M2SR99
Q7YZT8
U4UIZ8
A0A0F2MGA4
A0A0K6FYT9
K9JR09
A0A0B7KAX6
F0XZU9
W6ZSU6
E7CIY5
E7CIY4
E7CIY7
E7CIY6
K4QDG5
K4QDG4
A4UX44
D8QEK9
E7CIY9
E7CIY8
E3Q4I0
