UPI0006265BC3
A0A0K0FYS3
F0X6X1
U7PMX4
I1CAH1
A0A0M3JSI1
F7AU76
Q5ZN56
K0KUW1
Q5ZN58
UPI0005403A13
H3EES7
M2XL47
M7NQA6
H3G4Y5
A0A0H2SDD1
A0A0M9A691
UPI0002C45C8D
J4IB49
D2VJ07
UPI0003C45147
G8ZV83
UPI0005D45DF4
A0A0A9XNZ3
A0A0M0JPB0
A0A087SN77
G0SVX2
UPI0003AF0F14
F9XIN0
A0DLQ8
R4FP41
A6RG90
A0A0G4J6U5
G3PG33
H2Z3N4
E9HAW4
H2Z3N1
G0VJ00
UPI000498A137
I0Z7A1
A0A0N5D530
F4NZV2
Q9SC13
UPI0006B102F7
Q9SC14
A0A0L7R9J5
E0VDG4
A0A0B7FI39
A0A067NAW3
B6AJT2
G8JRF0
H2M3P3
UPI00044183CA
G2RG28
W6MU48
S4RFG7
B5U1G9
Q3TXU5
UPI00042C592E
K1PYN7
W5MG86
UPI00049859CA
A9SJ62
E9J2Z2
A0A0N4ZI09
UPI0004E575FB
F4RLA4
K1WUU8
S7QHC9
B9WDI8
A0A0D6EIB2
U4LRG6
A8HPR5
A0A0F4XBH8
A0A0N1NYD1
J9VT38
S9W3L8
Q6RJS2
A0A061FKZ0
A8NXD9
A0A074XLT8
A0A0G0DIZ3
A0A0B3AUQ7
UPI0003956B2F
A0A0N4U2Q3
A3FQA5
W4KCY2
A0A0D1Z105
G1KCS7
A0A0C9ZX53
Q5ZN62
Q5ZN63
Q5ZN61
Q5ZN66
Q5ZN67
Q5ZN64
Q5ZN65
M2VS95
UPI00054D8FF3
Q6NYK1
T4ZZ98
A0A0F4ZE85
K5W0J2
V3ZMR4
M7SZK7
C5G7Z4
C1GT45
UPI0005AC3C41
G0S220
C5KKG2
B3RNI1
A0A0G4FEN7
T1KZG9
W7IG43
U1N7R9
A0A0J8EYZ4
I4Y685
UPI0006731718
A0A094H083
L7M7U6
J7S4L1
E2A0W5
A0A0L0S6S5
G3WTK1
M7C9D4
A0A0G2F3J1
R7YX79
G9NJL7
W1QA47
A0A0C2XHS1
A0A0L0W517
A0A0F8UP31
E9E9K7
A0A0C7MQN9
A0A077Z365
A0A0K9QJS0
A0A0B1NYC6
B6HHQ3
A0A0B7AI21
F6RYK2
H3CCA8
J4CCP8
W8CE17
UPI0006CEF73D
A0A0C4EH83
UPI00058CAE26
A0A0M9VQ02
UPI00065BFBAD
A0A060SXE4
A0A0L7LAG2
UPI0005ED546A
A0A0M0TWY8
Q9XXJ0
G3B5Y2
L7JJC5
Q9AXQ8
Q9AXQ9
A0A068U4Z6
A0A068YD23
W3VRA3
A0A0L0HUT7
A0A0N5ADW6
UPI000703EF68
UPI000440BB0A
D5L6Z2
UPI0003D76E91
X8IXJ1
UPI000580B6BD
T1FM85
A0A0F4YFM2
A0A0K8UXL5
UPI0006B39B16
A9TK97
H0EEV1
A0A0G2HC80
G2XAC4
C4WS47
A0A0J9XTC4
B9SW18
L1J7R3
V4TVR5
F8QFB4
M2QUV7
UPI0004AB0479
A0A0L0CAD5
J9IZC5
A0A060SAK2
A0A068RXI3
G8BSL9
A0A0C3SAF7
UPI00021A8919
F5HFV2
A0A078AC63
Q9VSF4
A0A0L6WXE4
I2H1A4
Q7Q5B3
P49366-3
UPI000455E28C
UPI000696C6F0
A0A0B7JLW2
W4H7C3
B7QF43
UPI0003F0F08F
A0A026X555
UPI000258EA06
A0A044R3Y6
D7SJD9
B5DP22
H2Z3N3
K5WJ25
UPI0005FAAD41
Q2GNI8
A8B4T1
A7AQ07
A0A067LVY1
UPI0006D4EDC0
E3KRK7
A0A0N4Y992
A0A0D0DNQ1
W2SDY1
R4ZGQ2
UPI0004431E81
G3JEJ4
A0A017S125
A0A0L0NQM4
W2ZWV1
A0A0D6R9P7
D8LLB6
UPI00045619AE
F7DQI4
UPI00058130CD
A0A0E9NAJ7
A0A063CDC4
E1Z638
R1CUE5
D8PRN4
A0A0B3B3N3
A0A0B7N664
B9GXM7
E4X4V2
L0P9J7
G1XLM8
Q6FRN2
A0A0D2IW97
L0ATH7
A0A066V3A5
A8J484
A0A0D2N0W2
Q6BJH5
O94337
H2U821
N1JE44
H6BQD6
UPI0005C97310
A0A084QQD6
B0CY76
R9ABV7
D5GAU6
A7TS40
Q9SC80
R8BCQ1
R4ZGP1
R4ZGP2
A0A090MZI8
F0WR51
B2VUV5
A0A094AM69
UPI000623153C
A0A067QPC5
A0A067NZE9
A0A0C3AUD4
I8IVP3
U9U2V3
W9XQJ5
A0A0D7BTL1
A0A0J9X4G5
A0A059CNQ0
A0A0C3H9J1
A0A023F8D9
G0MZ16
D3PI87
G7DV23
UPI00067D71AE
A0A0L8IHI9
Q4UDC3
UPI0002658CE0
M3AC94
A0A0D8XTF7
UPI00053CD945
UPI0005F4027D
A0A022RNG4
G4T5R2
A0A0L0GF84
UPI00032A4F53
H8X2W2
UPI0003C2A808
UPI0006AB1E00
A0A0K9PJX5
M0WHR1
UPI0003DF5A5B
A0A086TH68
E3TDY1
C3Z4I9
U4UYN4
W4X1N6
I1GNH8
A0A0B3AIT6
C1E814
G8YVG4
C5DU70
K3WH50
G3PFU2
B4MKQ6
L8GL08
M5VPS2
K4B9V0
V6LHW8
H3ASP8
UPI000625D54C
E5ABR6
A0A061D0Y4
D8TB41
P49365
P49366
H2B1S9
UPI000644946F
W0W8K5
A0A0H5R9U4
UPI00065BCFCB
K7FS74
I7IFK1
A0A0C2M759
UPI0002C32ECB
Q75EW4
A2R6W9
M2LRR1
D4AXD0
U5D514
A0A0L6VRN3
B6K605
A0A0D0BTA5
V9KQS3
A3LUH7
UPI00046C2544
A0A0K0DHU0
F0ZBF5
I1FPZ5
B4FAM4
UPI0005D1898E
A0A067TXL1
A0A0D2AS96
D3AXR9
A5DZF9
A8XZ71
U5GZQ5
UPI0006D514FB
J3PBP9
A0A066WGU4
B4L933
UPI00052EC802
S8FZU3
UPI00053CA90D
F2QNE5
T1J796
T2MG28
S8D4B6
A9UV86
Q9FI94
Q6CG56
W5FB42
F6TD07
I2JYT6
A7E9T5
A0A0D7A1V7
D8M553
A7SNR4
A0A087ZRT5
A0A058ZEJ5
C4Y2A5
A0A0C3CBQ5
Q69P66
A5DBL1
M5G0J2
C1MZC3
A0A0J0XFF3
G4VCR2
A0A078BZJ5
R4X8V9
UPI00046226DD
E6ZLY7
V5GG72
J3K819
UPI0004F08A38
W4Y988
H0UY93
U6P9G6
S4P9B0
A0A077QPS0
A0A072PE62
C5E3L9
G6DI20
Q4WE47
P38791
E1GHC5
X1Z931
W3WZW6
A0A0C2XLW6
A0A067M1B2
Q16QM1
Q5J8M5
A0A0F7SW95
A0A061AW18
L8YGL6
A0A0L0NJT5
B5X252
B7FBH2
B7FBH1
V2XXK0
A0A0L9SRJ5
Q54MQ7
D8U0B6
T0QIF0
A0A0A0KRT9
UPI0006440464
A4S0J4
A0A0B0PBU3
F4Q7N1
A0A0C3GGG9
A8PS14
S3CMC7
R1GTB3
W9QUJ6
I3J1C9
D3TQ86
W5JCV2
M1V6C6
UPI000494FB2A
Q4QZB4
Q4QZB0
B0W851
A0A0E4G3W1
C0NRL6
UPI0004411B05
U1GVL2
D6WI53
B2B173
Q6CNG7
A0A0D2WNS7
A0A0B2S6L5
A0A075AZT7
A2DTB8
A0A099P569
D0PXJ0
N1QF91
UPI0005D06A30
UPI0004408944
S7ZX31
N4VIR5
F0ZBG2
A0A067QIV3
M4AIC8
UPI0003F48CF4
A0A0G2DER2
Q0C943
M1WGD5
B4J215
