A0A0H2R3I6
B2ABB5
A0A0C9S8H1
R4XDN6
R8BV43
W9WDL5
C4JPB7
A0A0L0SZG0
Q29GH0
E3S7H2
A0A0C7MZ37
B9GI36
A0A0E9NIL0
H8X5J6
C0NCL0
A0A017SAA2
K0KZA1
Q9SEK2
L2FXQ7
A0A0G2FYU5
A0A0F7TS81
B3MW58
F6HY93
H8X626
Q5B9Z2
Q8LQ68
Q92407
W3XP48
R7S8U6
P04807
A0A0K9PAV6
A5DH50
C1H662
M2YT38
A0A0D2Y6V0
A0A0M0U5E8
A0A067LXF8
V5G9G7
F2QYN7
W6MGV1
M0TAD3
N4V7B3
A0A023ZYN3
A0A0D6ZZR4
R1E643
A0A0D2WSM9
M2QXQ8
Q0CHQ3
Q9SQ76
A0A0F4YVX7
G7LGP4
M5E728
A0A0D1YH48
A0A074WZU8
B9GGN1
B8K2W7
G8BQ73
A0A0E9NDK0
Q6FRL7
A0A0A2JKG2
A0A0G2DS22
F2Z672
Q96VP5
A0A0G2JAC8
I2H9F5
UPI00044073A5
G2R564
R4XF56
A0A0B2VU05
Q2HFC2
A6R203
B4JG58
I4YGE8
J3KI71
P80581
A0A0D2E2N6
B5DWW5
F8PRK2
S7ZDS6
B6K6J9
S8AA27
N1PPG4
A5E118
A0A061GL96
A0A0F4Z4E6
Q9FVD3
I1K5Z4
G2R0H3
A0A0F8TX02
U5EI93
V4SHL6
H2ATH8
Q9SEK3
UPI0004417322
K9LHF7
A0A0G2FI22
R7Z188
R7SQ24
B6HGP2
I1BVZ7
G7DS85
A0A0G2FRA9
A0A0L6WX36
F2QQ02
UPI000440EED6
L0PCH0
S8EAM8
A0A072P583
G3JJT6
A0A074Y5I3
A0A0A7DUD6
C1G977
UPI0006C9B7F6
W6MG15
W0VP98
A0A0J9XFA3
A0A0K8TU61
H2RZL8
A0A0D1ZGI8
A0A0F8A3X4
M3K5P7
C7YHA2
UPI00052EC7EE
B8M4S0
U4L381
S2J7C9
G0W5H8
W2RWM3
A0A084R2M9
R9AX80
A0A0C3NIZ1
J7S9Y9
A0A0B7NB35
E6R0S9
U5D4A0
K3VU59
K9H5N7
W6MPP2
A0A075ANT2
A1CME5
H6C686
S9WY54
Q4WIW2
G0W7A5
W4JX14
G8JUT0
A0A0A1P1G2
UPI00053C8557
E9DZC7
D6WAY0
H6BVT9
P17709
C5M2X5
N1J5T7
I1CJM2
I8TG44
A0A0J0XGG9
A0A0D2ULI7
N1QB79
M5G605
A0A086T0T3
B3N1M7
A0A068TPV5
A0A0B7MQE7
R1DME7
A0A067PAA9
A0A0B7NCP0
R9AD97
A0A0C3HQV3
G5EHQ5
A0A0C2XUH5
A0A017S882
I4Y6X3
UPI000455D7C2
B4N297
A0A0B1PAS4
A0A094A7P6
Q09756
A0A0C3LP69
A0A0M3JT86
G8JM36
W9ZFZ2
A0A068SCF3
B2W8G3
A0A068EPI9
A0A0C9VGU6
A0A0F8B2K4
N1JE78
Q4WCS2
M7T2G7
A3LYV2
A0A0D2B7B3
G4TC87
A4HBM3
C4JFD4
E3L723
A0A022S1L1
I2K450
A0A0D0CKB5
G9MKM1
A0A0F7TSU8
UPI00058157C8
D4AL68
A0A0B7K8Y2
I1BKT0
B9RQD9
V7C6G2
G2X2P3
A0A0A0LKR1
Q6BQC8
J3PE15
C4JWU8
A0A016PRA4
V5RA12
F0XE56
A0A0J8E049
W9XH32
E3REI0
I2JZ04
A0A022S3H0
A0A072UCM8
B9RKH7
L7J2Q3
V5FSI5
A0A067MUK3
A0A060SWK7
Q4WHC3
A0A015J276
A0A061GU45
A0A0C3KP64
M3IQI7
W9X7I2
A7TFE8
G3JA28
F2QWC7
P93834
A0A0D2SIR2
A0A099NYT6
A0A059CWK1
A0A066WSS3
A8PX13
A0A061HGA5
S7ZIY2
A0A061GC00
S9W261
A0A0L0HQD5
Q59JX3
A0A0B7FNT7
I2G0K0
S8BM49
R8B9E3
G9N7J9
S9R3M2
A0A0D6EQV6
A0A0F2LTC0
W7I2W5
A7TFB0
A0A0C7BP36
F4SB15
B9ILV3
A0A0F8WLP1
A0A0D2P5H9
Q0CGG7
W9WCZ6
K3UE28
A0A0H2SL12
UPI0005816C0F
A0A099P0V6
A0A010RS77
K5X548
UPI000595A61F
H6C9G3
W6PT16
G4T7D5
UPI0004E59A0E
E7A1Y9
A0A067L9S0
A0A0D2RZX4
F8PQF2
A0A072PNI8
A0A0D9M9G9
C5P6T0
A0A0C7AZY1
G0VHB9
Q6WNR9
C4Y1M1
I2GVZ6
M7NQQ0
A0A095CGL6
I1KV15
A0A074YP96
A0A063C002
V5IP39
A0A017SNS0
A0A0C3QMU8
Q5KM78
UPI00057A662E
A0A0A0KH23
A3M060
G3AYP5
I2H3X2
A5DCG0
W5S210
C5DLG0
A0A061ATE1
Q2UTI5
Q9NFT7
A0A0F4ZHN0
A0A0D2AGF5
A0A0L0NUV9
A5E0I9
A0A023ZY40
C5MAP0
W9R6M8
H0EF47
M0SJI4
F4WLA6
W9WQA7
Q4WD97
W2RU25
G8BWD5
I8U6J9
G1XLQ9
UPI0005D4601C
B4JIX4
K5W0H5
A1CY82
L8G491
A0A0D2EAJ9
G0WGI9
V2Y8I8
Q751V9
A0A060T772
Q0KHB5
G2WWC7
UPI0004E54E05
P33284
A0A091REM0
A0A0D1YPU9
Q5KCL1
M5FW41
W2S122
A0A068RI01
UPI0004412F9C
A0A0D2G404
K0KCK8
F4NVW6
A0A090CEV9
S3CY41
UPI0005812522
K2RC36
A0A060TG21
A0A0L0HRJ0
K2RUR2
I1CCX3
A0A0M8MPZ7
F9XDZ5
A0A0F7RXX5
U5GZM0
A0A0F4ZLV2
A0A067T3U3
UPI0004A46F5F
UPI0003F4A1B9
A0A0A1TJ26
A0A068U3Z1
A0A068RH71
X8JCT0
A0A0J9XAY2
A7TPF5
A0A0D1E093
R1ELY0
A0A0B7NB59
D5GFE5
B6K6Z4
A2QL93
Q6Q8A2
A0A0D1ZNP0
A0A066VV42
A0A0C9U9U2
K9LGW4
A6R0N4
B6Q1Y4
A0A0C9YAI3
P04806
M7XUZ4
F6HGY3
A7EJB4
V7ASM0
E3L5R1
C4YBJ6
UPI0005CE105A
P50521
G0VAV0
A0A0C3B922
A1DLN5
Q6FXT8
Q6BLE9
A0A0C2XTG8
A0A084G621
U5HEV8
G8ZUD9
B4M364
M0ZHB7
G3AJS3
A0A0C3PGG0
A0A017SH80
A0A066WFK1
J7R755
B0D511
H2B161
A0A074Y2H3
Q2H568
G4MQN9
Q42525
I2K3Z7
C5DZ34
B8LT55
E4ZWA5
A1CMU3
I1BME1
UPI000455D009
A0A081CF52
Q6FUU4
A0A094HK17
F0XJ16
A0A087HDZ7
A0A061BGN9
V9XTQ9
A0A022QJ08
A0A034VVY0
P50506
A7E7J5
C5E4Z1
A0A074WSE7
E2AB15
A0A0D7BRL3
M2LJF0
W9ZBK2
A0A0L0P5H2
UPI00032AC250
G3AHQ8
A0A0J0FDR5
W9VL86
Q753N3
F2YQ38
A0A0F4XB05
I2FZE1
A0A044TUF4
A0A084GAK2
UPI000441217A
G3AZL5
A0A0D2H5H1
A0A0C3G989
E2C4M2
S4SLL4
S7PTS8
Q04409
A0A0D0B9K9
C5JT26
G2Q699
A0A0F7S4V3
V5SIV2
A0A0G2GDL7
A2QFF8
A0A0D7BEN3
A0A0B7JPG1
A0A0M8MT39
B8LRJ7
UPI000595F7C6
M7X0J8
J7RY56
UPI0006254671
A8P0Q1
A0A0J9XXK8
S4SKB5
A0A0D2EGK5
M1VWI4
UPI0005B833D0
F7VQB6
J4I9L6
B6Q2J7
Q5ASP1
A0A0N1NZR7
D8SWF6
A0A0D2HBL2
B6V3C1
D8PXL1
T5AFE3
A0A022Q0B0
UPI00062389DC
U1HZD9
M7SFI9
A0A067P131
A0A0D1YUC0
UPI00032A5156
A0A0D1XTT3
I1KJB0
UPI0002C3279A
P83776
H2B0C9
G0SCG9
C5GB09
E6ZZP8
A0A068S2X3
I8IKZ2
G0VF23
S7ZD57
A0A0H5C4A7
M7SME9
A0A099P592
Q9W330
A0A0M8PAS9
C7YM02
Q5IKD9
A8NY07
F4NXZ6
J7S489
A0A0A2L2I8
F4RQP7
A0A016PF22
G8Y8I0
A0A090BS92
A0A0F7SS58
K1WGD3
V9DE26
A0A0K8LRX3
A0A077X1D0
E5R0K3
A0A0C2TGT4
UPI0005F05DB4
M2LMB3
A0A0D6R1Y1
G8YEY6
