A0A0L9VDT1
Q7NI88
L8N2I2
L1LGK4
K5CEV7
F0Y3B3
A0A0D2N2G1
A0A0D2SMW0
B0SRW2
A0A096QT35
W5AXA3
A0A0D2PPS1
K3YUK4
A0A0D2QDS9
M1V6N7
B0BYP4
A0A0M1JF07
M0YPY6
F4JGF4
U6GCV0
UPI00035E8AE7
Q8W493-2
H1SGT0
K0TEQ8
D8SFS1
B7GCT8
D8RT77
B0CBF3
B5JR37
UPI0005EC4047
A0A0F9PMD4
D8TAT5
F6K7F5
A0ZSY5
A9T6R3
K9YNL1
A0A078IQU2
R1FCU8
A0A0D2RAJ1
Q8RVZ9
U5QEY9
A0A072UEQ5
D3EP64
I0XT16
E8QYX6
U7Q8E8
M7ZDG9
R1DUZ9
B7G0M5
G2LJJ6
S8D6W2
A0A0G8AZP5
K9SKA8
A9NM10
A0A087SP02
S3UWG5
I4BAU0
I0YMI2
Q2JV12
J4D6M1
B2ZWU7
A0A0G4GKG6
Q8EY89
F4JZ46
Q41641
A0A059LNK5
B8CGL9
A0A0D2PBZ3
B8C4K5
U6MBB8
K4ACE0
R7QQ06
A0A077JIA0
M2XIS1
A0A059ARM2
Q6ZFJ4
K6UDW8
H2CDE0
A0A0D2TY87
K9SS30
P53991
A0A0D2UQA2
P00454
M7ZP63
UPI000652BD79
D8S310
Q41736
N1UE17
S8D6P3
A0A0D3CFT5
UPI000687DC5D
B7G9T8
UPI0003761526
C5K6L3
W5DSZ0
F4Y418
W9SM65
