Q9UVC5
A0A0B7KC35
A0A0L9SQV9
A0A074YVA4
V5FST8
A0A016Q3M2
R1ERG2
UPI0004412A83
S8FZE1
A0A022QLC3
K9H918
A0A059BH32
A0A0N0DAP6
A0A0A1TRI8
A0A068RXU7
A0A0C7BXE7
M1WHK7
Q7M438
A0A0C3Q0C1
Q0CME2
I1I7H1
G0RLE9
UPI00053C5935
A0A0H1BRI0
A0A0C3C8J2
M5B0M3
A0A0C9XRC4
A0A074W5K6
A0A0L0NSV4
A0A0A1MTR5
S2K1V0
F5HPR1
A0A0B4H2D9
A0A0D0B629
A0A0F7VBY2
A0A0C7CL23
B6GVY8
A0A0K6G002
J4UV04
A0A074YIV4
A0A0C3QJ34
A0A0C3QJ37
A0A0L0HJJ8
A1CNG9
R8BHB7
A0A0G2HZ27
A0A068SET3
A0A0F8UN14
B6QBL8
P81296
Q0KKW4
A0A0A2LE02
J3MTA2
B8M3F0
C5YL90
A0A0C3Q8G5
V7CL33
A0A0J8C4W3
Q9FEG7
B9HY02
F8QET5
P19791
A0A0M8N659
W3VVI2
W6R823
P24657
G0RB57
A0A0D0E7M1
A0A0F7ZHI2
A0A0B1PF16
U4LF13
A0A066WRK3
R1E8F6
A0A0D2Y7V6
B9HI71
A0A0L0NDF0
A0A0C3LIP6
S7Z911
D3B803
Q9ZQX1
B9S8X3
M8A5R0
UPI000455DB58
A0A0C3LXD0
A0A059BG20
C6SW07
G9P2L2
P08056
K3YJI1
A0A0D2VAY0
G9N657
C7YX03
G3J4N2
Q4WRE3
Q7XZV5
A0A0K9RTJ6
A0A067P8F4
A5E6C7
