A0A0B6ZD97
O42123
F8PZM4
W7HWG0
A0A0D7BN72
G8Y4N3
A0A0K8LJ92
M5G9I4
Q6ZYL1
H3G8A5
H2Z165
Q0RKE4
A0A0D0DVT9
UPI000494ED9B
A0A0C2WZE1
UPI0006C9A8E2
Q27462
I1FJB5
K4G6A6
H9H5Z6
Q6CX30
UPI00026547A5
L8Y9R8
B4EMY8
A0A0K8TQ17
B7GBW8
UPI000644E54A
L5K959
UPI000442318A
S9X0R5
L7LWX7
S8A345
C6ZI52
M1XMM2
S7N7R6
A0A068X3Y6
Q6PBJ8
G8QMV2
T1K9X4
A0A024TRW9
A0A060YSV0
UPI0003C156C0
UPI0004966E6E
G1XJA9
K3WSB6
X8JDB3
UPI0002C31DEA
I3JRN8
H2MUF2
UPI000389060F
A0A0K8REH0
V4BIB8
I7LTR3
U5EM76
V2XPT9
A0A078AXZ4
A1KAS9
J9IZ80
A0A0C9XUI9
A0A0D8B7K4
U5HJ10
UPI000373F02B
H3G532
F0Y7X3
C1BW13
C1BUG9
A0A067NF07
G1L0E6
P0C1J3
H2M2M1
G1L7S1
L9KRP7
A2I4A2
D7FTI7
M4BZY2
UPI000455F664
W4X351
D8QK87
Q6CF41
A0A0B7AD60
A0A091NR75
Q1HR83
T1PKX7
C1DBA7
A0A0E3YTT6
G3PY06
Q1HPH9
B3S1U6
R4FPA8
L7UIB9
C7TYC0
A0A0N4V5Q6
A0A0L6WKT5
D8TQV4
A0A0C3Q8H1
UPI0003F4905C
A0A068S4J6
A0A0C3Q8H9
G3TRX1
A8HUK0
UPI0003C25E1F
UPI0006B391D3
Q6BX45
P20081
S6BHA2
G2QAN6
H2B0Y9
D8PA41
W1QKI3
A0A067MZH4
Q1JUQ5
K1QXK0
K5UPX5
UPI0004407F65
I0Z5B6
A0A060WZU7
UPI0005EFBF41
UPI0005B899FF
C4WS29
C4WS28
UPI0000F2C21A
A0A0J0XL82
A0A0N5AUR2
F0YGH0
K9ZXK3
UPI0004F423AC
W6MUZ6
A0A060T856
UPI0004F0AC01
J3JUE3
A1CU54
A0A0D1NRD2
B5AXP6
UPI000444A304
M7B8G3
E3KQ21
T1HS86
A0A0C9QYZ9
A0A0F8WCH6
W5Q8R5
B9X9L1
Q5P2F8
A0A0C3IRT2
V5UJS0
F6XCF5
UPI00044149DB
A0A0C3PJB1
A0A0C3AAP8
P68106
UPI0005520B65
A0A0M7QVK7
UPI000553A19E
K3WDT7
A0A0C9XRA0
A0A0B6XYS2
A0A0J9XIN6
A0A0D7B4L4
UPI0003EA88D3
UPI00042CA8B5
K7GFZ0
I3KJ91
K5VRA0
G0XNX7
A0CYA1
D1FPM6
A0A0B2VG52
Q6KBA8
A0A077X4A3
Q7ZA53
D6PVP9
M7NLY2
A0A0F7K3A0
L1JCE2
A0A067SCY7
A0A0L0VQB3
Q8I6M8
G8JUG7
D5GM30
G1Q6P0
A0A0L0P190
K5XQC8
A0FLQ3
F4NUT7
A0A0F5K1K2
A0A0C9Q4S6
Q9Z2I2
I2JXE0
Q0B417
H2SFL7
P48375
A0A060X010
UPI0006CE6853
UPI00039C99E9
B0DXN5
Q8MTB4
P0CP95
G1T0U7
E4XJI9
UPI000644FAAC
B7Q018
A0A0C5IZD9
T1FMT2
H0ZSI4
UPI0006449CB6
V6LN28
Q0PXV5
R7ST94
A0A024G706
S9VWW5
F6SVS4
UPI00064503B6
E9HIY4
P62942
B5G2R4
B5G2R5
M5GGG8
UPI0003C423AE
R4J1H1
A0A0D2NZN8
UPI0003944722
G5C383
U3N5X4
A0A0F5BV72
W4G290
H2Z293
E4WYV9
UPI0005D0668A
R7V3T4
W7HVP9
Q7PVA5
D2DSH8
Q4SZQ5
A0A067C9C7
D2V1V7
UPI000558A3E7
D1LX14
H2S3V5
B8NZK7
C5AJA2
G2IZD1
UPI00045616B0
S6ACU2
UPI00054C68F5
M3D1B4
A0A0L0SYD3
A0A067Q0U9
UPI0006C9C7AA
R9TEV8
A0A059LL15
C1BP17
W0VNX3
A0A073ALS4
A0A075ATF8
A0A067SCU7
M2QZK6
A0A0N4U744
Q3SGY8
S9UYM6
V9KWA6
A0A0K0DCM2
UPI0006D4EBEA
B6RB55
P97534
A0A0J9Y5N6
A7SY88
A0A061R893
O42993
C1EB77
C1MV44
E9AVX5
B0DZY8
A0A0D7AJK2
UPI000418CA26
UPI0006FC41FA
A8WXD3
K7J5Z5
Q9U2Q8
W5QB61
A0A0F4X508
G1XCJ9
A0A0A1NDH2
A0A0D0BCR1
A8LDU5
A0A0B7NMV8
R7TM78
UPI000298AABD
P26883
A0A0D2VVF4
U3JG13
V5GZ02
Q23BX8
UPI00058CC9D5
A0A091Q6X2
K5X257
F0YHE6
S7Q4Z9
UPI0004417A37
F8AWY1
Q2VTP6
UPI0004F06415
Q8I7D8
A0A0A8BXM4
A9GWP0
A0A024U2L2
E4X772
I2FPM6
UPI000704764D
A0A0H2RYP7
A0A0C3K7D4
A0A067CW59
Q75UL2
A0A0J9X3F8
U6PUR6
A0A086CIR1
A0A059VVD6
P18203
A0A0C3FY95
V2X5C6
A0A0L0D5P4
A3LPE9
B6K626
K7DZD5
UPI0003C91CEA
UPI0005C37E59
UPI00065BE4C6
A0A099P0R9
A0A067R5B2
UPI000698789D
UPI0004CCA061
UPI0006B0E0AE
Q4WLV6
A0A077ZAC5
A0A060SN54
UPI0005D0A4DB
A0A067NJA5
H2MI28
Q554J3
Q2NKS8
UPI0004022575
V4CSB9
Q1HQ55
