A0A0G4G271
A4RT23
A0A059BZR1
UPI00057B6A31
UPI00057AB9DE
D8TVT7
G3EXM8
A0A0D9QN38
A0A061JBM0
A0A0E9AUN5
A0A0B0PZP6
A0A0J8F5Z8
R7QDV2
Q9Z6V0
B3LBZ7
K8FCP4
P10349
W9STQ4
J3N585
A0A0C1H8X5
V8TRE1
UPI00052EFDAA
A0A0D2KNY5
K4PKL3
F8L394
Q255R2
A0A0D9XMX1
A0A0H5E3U9
A0A059LRY6
R7W5C7
K6VHK4
S7KF21
A0A0F9B9E6
B7GCP3
UPI000498F1B9
D8T681
A0A078L6M4
A0A059C1B7
C1EES2
A0A060RX57
M0S6L8
Q4YT90
A0A0B5EHP8
V4V2A5
I1I6G2
A0A061G7W4
Q01F77
UPI0004A631DE
A0A0C1H0H0
A0A017PMU3
M0SSK1
A0A090D1Y9
I0YK90
A0A0D2QZV0
G3LIS0
UPI000512225C
F8KWD8
A0A087S9K3
UPI0005A9EE71
A0A0G4HC02
M2Y025
D6YUG1
A8J0R2
B9G766
C1MYL1
