T2MGF7
Q8L6B7
A0A090N3M1
A0A086T1C5
A0A0D8R387
Q5AYB3
UPI000258E06E
E2B525
A0A087ZUK9
A0A0M3T1R3
K8B3H2
A0A015JG64
A0A0N5D8S4
Q7X3X5
I2H0J8
U9TUL6
Q5E875
A0A061RAG2
A0A024GI89
R8AM38
UPI0004F4119A
H3GAF9
UPI0004E554AD
W9WZK6
A0KG16
A0A059BNN5
A0A0N0P6W7
E0W2E5
A0A074XS59
A7T1J0
G7E054
K8EFF4
A0A068XHN9
M3A4J1
A0A094JFE7
A0A061J968
W0I132
A4S0V1
Q5JC56
Q42972
K9LH01
I3KY60
D3TLF9
C1BTZ2
UPI0004A5ECC7
A0A072PGA9
B4F2A1
A0A097IUP7
A0A0A2ZVK8
C8V1V3
B8MIR7
UPI0005CA4D99
E5FXB1
UPI00052EE61D
A0A0L0GCF0
K3WT76
V4B4U4
A0A061S1F8
V9KZI7
A0A022RWV0
UPI00037A0BC3
UPI00047A4837
U5EL58
G0UVP4
A0A090MED5
G7LRY2
S3DJE8
A0A063BYY2
Q6CIK3
A0A099LCC2
UPI0003775273
I0Z036
C5BF98
A0A0D6QY17
W0LES5
R5EP55
Q9KUT3
UPI0006D4F470
W1EGZ1
P46487
Q5D9T1
D8U454
Q6F361
A0A0L1J4Z0
H2YZK0
W9S9W9
D8RHW2
F6SCN2
S8D4W0
UPI0005F4B07E
N6TTQ3
J7UB04
A0A0A1PCT2
W5M0R3
A2QMH9
UPI0003F5A651
B2VGW7
A0A0F8DAE7
UPI00035980A2
E8LLD0
R1EYA1
B6XCH6
G3B970
A0A0M2VIH9
A0A0F6AGL1
A0A0J8GTH1
A0A0K9NGZ7
A0A097IUL7
A0A0C9TB51
A0A087U9C0
Q8DEC2
A0A0M6W6Z7
A0A0F4PH33
A3N1U6
R9PSF5
C9PRA6
A0A077RTG8
H0Z2E6
UPI00052ED32A
A0A0D7BHV7
M1A2B4
K5Y2Q9
C4JX87
G0W7D4
G0RU19
UPI0003F496E1
P44427
T1FN98
A8CHJ1
UPI0005D0CECA
Q7ZA65
E1SLM1
Q6D9D1
C1FFG8
UPI0006B3604D
UPI0006FAF3EC
K9LGY0
M2MIZ4
Q9CN86
R0KA22
Q7T334
A0A0A3ANY2
A0A0K8TPD6
B8BQC2
S8DYB4
A9SHF4
F0YJC9
M1WHQ4
W9SPY9
G8Y002
A0A061GF50
A0A0N4VAT0
M0SUX9
A0A093I3H1
I3DEM1
M3YX34
A0A0J0XSS4
UPI00062526C4
M0SK55
A5BBI6
W4YS38
G6CI69
UPI000462180C
A4HAB8
G4QJ18
E3QSB1
UPI0006CECA47
Q8TG27
J5T1X5
A0A067QGS8
I2NP15
A0A0M0LQT4
D8U848
A0A069DYP3
A0A066RPY7
J5HHW8
H2LMF5
F2QTL7
A0A099P3W9
E1BVT3
G9MF56
Q9LKA3
D0I8I3
A0A084GEM2
D2A663
UPI0004E259DD
W9RYI8
A0A0M9G4D1
A0A0H2RCV1
T0RKW2
A0A0N0BD38
F6TYW4
D8LQM3
K2JMU6
UPI0004E54811
H6C409
C5WCI8
E0WT01
A0A097IUQ7
UPI0005D3A503
S8AYZ5
A7UFI6
Q15YH0
C1E4V8
G9Y8X5
I0Z3A2
A0A0D1YNA7
A0A060S785
A0A0L0HU48
F2US16
B9H2K7
L8D0N6
A0A0C9X7U1
A0A0B7NCG5
Q5ENS4
V5SJ21
B8F5K4
H2ISV7
W4KHW3
UPI00057B15E2
D8T6P0
A0A0A1THB3
H9JU51
F5HHF6
I1BQQ7
M5VZS8
I2B4M9
W7TN59
UPI00069799B1
A9PCR0
Q5R030
A0A091Q6Q2
Q0QF46
A0A011NFG9
A0A0M2KD66
M5X4I0
O82399
A0A0N4UG36
A0A0D2WWY3
F5ZA28
H0X138
A0A067K7P6
A0A0D2U1A1
A0A0K9P9D6
A4RYV9
A0A0C2S9T3
A0A0L0BXC1
P17783
U3AYF5
F7WA21
A0A023GIR1
D1MBR2
H3FCC2
I3T024
K2JP76
B9S977
UPI000265732D
Q7VP41
Q201V2
P82177
UPI00048829A9
A0A0L8H8S0
U3U7J9
A8Q524
UPI000626AB66
UPI0006D4F145
P19446
A0A067GTM8
UPI00036A660E
N1Q0R5
A0A097IUI7
T1KQT4
A0A0H2QEH8
A4RTP0
F2WQ21
UPI00058156D0
H0EDL9
R8BXG8
A0A0F5AQL3
A0A0K0DKV4
F9XL74
A0A0C3DSW4
Q3IFH4
J7S1G2
A0A0A1XDJ4
C5DDI2
A0A0K9QKH5
Q0QF36
D4DCC7
A8G8Y7
A0A0N5AD16
F7RZC2
A0A0L0HTQ9
E6ZKH0
B2W3T0
E1W564
Q4DXL5
Q4PP90
Q9NHX3
A0A026WP45
A5BEJ8
A1SRP8
R7S165
A8CHP7
A0A0F2MHK7
A0A0K0EJS9
A0A061QWK0
M4U4C1
A0A0C9S551
A0A0B2WMX5
B9GIQ3
A0A090LKA7
A0A0C9RSB5
C1N248
A0A0D2NIW9
D8RCK2
A0A0J8C5J2
Q5U907
E9HGX0
V7AK23
C7Z8Q4
K5W527
A0A0F7K1X3
H2FUY1
UPI0006B0C28E
UPI0003D0E1D8
D3VIK9
A0A085HEZ9
UPI0004E5B4B5
R7YP89
UPI00051513E3
R4G866
A0A0J9XHK6
W2RPL2
V8NTY1
C4LAG8
K4ABV8
J0CXY0
R7TSV0
A0A058Z1L7
UPI00046732CA
W1QGV6
V5GPU7
E1Z349
UPI00067E2B8F
S9UU86
I0YQB9
C4K3S1
A0A017SP17
UPI000416DA6B
G7K140
UPI00037BE078
G4NI27
F0WYK9
A0A0A7EHP3
C1E2C0
A9RZZ9
Q4Q3J2
UPI0003B388FB
A9NVU6
Q4Q3J4
A0A0L9SKM0
UPI000255648F
UPI0001CB98C5
I4DQC2
V3TPQ4
E5A6D2
A8ICG9
T1PH40
Q7MYW9
A0A044V6R7
M4BX84
O48904
V4SFY0
A0A067STP4
C9SUG8
A0A061AVD4
A0A0D6UGM5
A0A091SZP5
A0A068S518
M0U880
A0A0A0Z053
A0A0G3CM97
T2B995
UPI00031CB62F
Q6WJ29
M2P8M6
A0A0B6ZSN3
A0A067NL73
UPI0003802665
M7NJQ3
A0A0N4ZV85
A0A0B6VM41
C6CE33
A0A0D2E2C7
O02640
UPI00021A76C5
L1IWJ6
I0QTM4
A0A0N5E3G3
I1FPL7
Q47VL0
H2SBI8
A0A0D0AYX2
A0A0M8N9M5
P93106
Q0QF28
Q0QF29
A0A068TM92
F4WPA4
A9NXT5
Q9VEB1
M7SEW0
UPI000488D29E
A0A0L0SYE1
U3IA60
A0A0E0KJK7
Q9M6B3
A0A0D0BEW9
A8P7W6
A0A0J8CHI3
A0A0N1J4Z6
S8E325
H3BGU9
C4Y802
K7J833
W6PWN4
P40926
A0A0L8MT02
D2TX06
UPI0005AC26F2
K1R4Z3
UPI000521834E
U5CVQ6
Q8GQV2
T1EDN4
A9SUY5
Q8GQV4
A0A068RWX9
A9SLS5
Q9GQB4
D5G620
G7XGN1
A0A0N1ILF3
A7F894
Q65T37
A0A094L356
A0A071LZ74
M1ANW0
G0U5Q4
D8RXR3
W1PZT1
A9S0Q4
UPI0004C01AA6
Q32BA3
R4V3X1
V5HXA3
C0B0I4
T1J6F4
U3BQV4
U4LEJ3
F2CQR0
C8KYC2
A7MNR3
T5AEM1
A0A0D1X0B5
A0A094HLA3
UPI0006D50854
UPI0006BA24E0
E1Z6N4
A6GAW8
B0WMC8
B2AZV9
A0A0D8D8I4
Q4VVC2
D4ZGF6
F4MKL8
A0A0E0HIT9
F6YCN0
B7GEG9
K6YFM5
A0A0C2W4H8
K0T7V8
A0A084CM23
UPI0004547EFE
UPI000625018A
C1MJJ1
UPI0004E28384
UPI00039406F1
A0A0C3BQC4
A0A084QYA8
F7NYE3
E1ZRS4
W4GMZ6
K7AAK2
A0A0D8XWX8
U1P0Q4
P83373
Q9ZP06
Q9ZP05
UPI00037CF1C8
S9V9C4
H9G589
G1MXB6
A0A059B0H4
K1Y5U9
UPI00047204D6
UPI00051C3A70
Q5MAT0
M5VKW9
UPI00053C10FB
P37228
I1GMT7
P37226
UPI000579B9D8
E4X4I0
UPI00052E880E
UPI00057A63C6
Q42686
A0A0L0GBD3
G8JRX4
A0A096P768
M5WMU0
K4CWD3
W5KN17
H2PLV1
UPI0005CF16D9
